filename,sequence_id,sequence_length,background,cluster
Cono-labeled,P0C828_K,30,False,72
Cono-labeled,Q7YZS9_K,33,False,20
Cono-labeled,Q9U3Z3_K,31,False,68
Cono-labeled,P69501_K,33,False,20
Cono-labeled,P0C252_K,31,False,20
Cono-labeled,C7DQB7_K,33,False,20
Cono-labeled,Q0N4U5_K,25,False,51
Cono-labeled,Q0N4U6_K,25,False,51
Cono-labeled,P0CE76_K,37,False,72
Cono-labeled,P0C1X1_K,36,False,72
Cono-labeled,P0C830_K,34,False,72
Cono-labeled,P84704_K,27,False,103
Cono-labeled,Q9XZK5_Na,31,False,70
Cono-labeled,P18511_Na,27,False,22
Cono-labeled,Q9U655_Na,27,False,22
Cono-labeled,Q7Z092_Na,46,False,92
Cono-labeled,P0C350_Na,22,False,183
Cono-labeled,Q7Z094_Na,46,False,92
Cono-labeled,Q7Z091_Na,41,False,92
Cono-labeled,P58928_Na,30,False,72
Cono-labeled,Q7Z0A6_Na,42,False,92
Cono-labeled,P0C614_Na,42,False,92
Cono-labeled,Q7Z098_Na,45,False,92
Cono-labeled,Q7Z093_Na,46,False,92
Cono-labeled,Q7Z099_Na,45,False,92
Cono-labeled,P0C610_Na,43,False,92
Cono-labeled,Q7Z0A4_Na,44,False,92
Cono-labeled,Q7Z0A2_Na,42,False,92
Cono-labeled,Q7Z0A3_Na,44,False,92
Cono-labeled,Q7Z0A0_Na,43,False,92
Cono-labeled,P0C611_Na,46,False,92
Cono-labeled,Q7Z0A1_Na,42,False,92
Cono-labeled,Q7Z097_Na,45,False,92
Cono-labeled,P0C1U2_Na,22,False,156
Cono-labeled,P0C8V2_Na,22,False,134
Cono-labeled,P05482_Na,22,False,138
Cono-labeled,P0CE77_Na,20,False,156
Cono-labeled,P58926_Na,17,False,133
Cono-labeled,B2KJ30_Na,25,False,70
Cono-labeled,P0C8V7_Na,30,False,40
Cono-labeled,P56710_Na,31,False,70
Cono-labeled,P69752_Na,29,False,70
Cono-labeled,P0CC13_Na,32,False,70
Cono-labeled,P0CC14_Na,32,False,70
Cono-labeled,P69754_Na,32,False,70
Cono-labeled,P69757_Na,31,False,70
Cono-labeled,P69756_Na,32,False,70
Cono-labeled,P69751_Na,27,False,70
Cono-labeled,I1SB07_Na,22,False,156
Cono-labeled,P37300_Ca,26,False,44
Cono-labeled,Q9XZK3_Ca,36,False,186
Cono-labeled,P28880_Ca,24,False,185
Cono-labeled,P56713_Ca,30,False,5
Cono-labeled,Q02485_Ca,12,False,113
Cono-labeled,Q5K0D8_Ca,36,False,186
Cono-labeled,Q9U650_Ca,25,False,22
Cono-labeled,Q9XZL0_Ca,24,False,5
Cono-labeled,Q9XZL2_Ca,26,False,180
Cono-labeled,Q3YEF3_Ca,25,False,22
Cono-labeled,Q9XZL5_Ca,24,False,185
Cono-labeled,Q9XZL4_Ca,24,False,185
Cono-labeled,P0CB11_Ca,24,False,5
Cono-labeled,P0C8V9_Ca,36,False,186
Cono-labeled,Q5K0D3_Ca,27,False,186
Cono-labeled,Q9XZK8_Ca,25,False,22
Cono-labeled,P58915_Ca,26,False,64
Cono-labeled,Q9BPA5_Ca,28,False,5
Cono-labeled,Q9U644_Ca,31,False,32
Cono-labeled,Q9U645_Ca,29,False,5
Cono-labeled,Q1L777_Ca,16,False,197
Cono-labeled,Q9U648_Ca,24,False,5
Cono-labeled,Q5K0D6_Ca,36,False,186
Cono-labeled,Q5K0D5_Ca,24,False,185
Cono-labeled,Q9XYZ1_Ca,28,False,85
Cono-labeled,Q5K0B9_Ca,29,False,5
Cono-labeled,Q5K0C0_Ca,30,False,35
Cono-labeled,Q9XZK2_Ca,25,False,44
Cono-labeled,Q9U651_Ca,25,False,22
Cono-labeled,Q9XZL1_Ca,29,False,5
Cono-labeled,Q9U654_Ca,26,False,180
Cono-labeled,Q9XZK4_Ca,35,False,186
Cono-labeled,P0CB10_Ca,26,False,22
Cono-labeled,P0C8V8_Ca,25,False,44
Cono-labeled,P0C831_Ca,26,False,44
Cono-labeled,Q3YED6_Ca,30,False,5
Cono-labeled,P0CI41_Ca,13,False,99
Cono-labeled,P58917_Ca,25,False,44
Cono-labeled,P01522_Ca,27,False,64
Cono-labeled,Q9XYZ0_Ca,30,False,40
Cono-labeled,P28881_Ca,26,False,44
Cono-labeled,P58920_Ca,27,False,44
Cono-labeled,Q9XZL3_Ca,32,False,32
Cono-labeled,P05484_Ca,25,False,44
Cono-labeled,Q5K0C4_Ca,29,False,3
Cono-labeled,P0C832_Ca,33,False,186
Cono-labeled,P56712_Ca,31,False,126
Cono-labeled,P58914_Ca,27,False,64
Cono-labeled,P58918_Ca,25,False,44
Cono-labeled,P58919_Ca,26,False,44
Cono-labeled,P0CY69_Ca,35,False,186
Cono-labeled,P0CY60_Ca,25,False,44
Cono-labeled,P05483_Ca,29,False,12
Cono-labeled,P58916_Ca,28,False,44
Cono-labeled,Q26350_Ca,25,False,44
Cono-labeled,P56714_Ca,26,False,22
Cono-labeled,P83301_Ca,33,False,229
Cono-labeled,P0CY84_Ca,8,False,127
Cono-labeled,Q2I2P3_Ca,8,False,58
Cono-labeled,P62903_Ca,11,False,158
Cono-labeled,Q9BH84_Ca,28,False,5
Cono-labeled,Q9BP99_Ca,33,False,40
Cono-labeled,P0C248_Ca,8,False,58
Cono-labeled,P0C249_Ca,8,False,223
Cono-labeled,P81755_Ca,13,False,98
Cono-labeled,P0DKQ3_Ca,25,False,44
Cono-labeled,Q5K0D2_Ca,31,False,70
Cono-labeled,O00555_Ca,12,False,160
Cono-labeled,P27884_Ca,12,False,160
Cono-labeled,P54282_Ca,12,False,194
Cono-labeled,Q05152_Ca,12,False,194
Cono-labeled,O35505_Ca,169,False,8
Cono-labeled,O55017_Ca,12,False,194
Cono-labeled,Q07652_Ca,12,False,194
Cono-labeled,Q9JIS7_Ca,12,False,113
Cono-labeled,O42398_Ca,281,False,8
Cono-labeled,P22316_Ca,12,False,113
Cono-labeled,P07293_Ca,12,False,113
Cono-labeled,P0C8D9_Ca,24,False,147
Cono-labeled,P0C8E1_Ca,19,False,115
Cono-labeled,P0C8E3_Ca,24,False,147
Cono-labeled,P0DKZ0_Ca,18,False,132
Cono-labeled,P0C8E0_Ca,19,False,115
Cono-labeled,P17684_Ca,21,False,217
Cono-labeled,Q9XZK9_Ca,24,False,5
Cono-labeled,P05485_Ca,25,False,44
Cono-labeled,P0CY66_Ca,25,False,44
Cono-labeled,P0DL31_Ca,40,False,44
Cono-labeled,P81790_Ca,76,False,205
Cono-labeled,P68424_Ca,28,False,173
Cono-labeled,P0CY82_K,36,False,72
Cono-labeled,A3DT44_K,29,False,72
Cono-labeled,P0CAQ2_K,36,False,72
Cono-labeled,P0CAQ3_K,37,False,72
Cono-labeled,P0CE75_K,37,False,72
Cono-labeled,P0C829_K,42,False,72
Cono-labeled,P0C2C6_K,24,False,207
Cono-labeled,P69500_K,33,False,20
Cono-labeled,P0C258_K,31,False,68
Cono-labeled,P0C615_K,32,False,119
Cono-labeled,C7DQY0_K,44,False,20
Cono-labeled,Q0N4U4_K,25,False,51
Cono-labeled,Q0N4U7_K,25,False,51
Cono-labeled,Q0N4U3_K,25,False,51
Cono-labeled,Q0N4U8_K,25,False,51
Cono-labeled,P0C6S2_K,27,False,103
Cono-labeled,P0C6S3_K,28,False,210
Cono-labeled,P0CG45_K,25,False,13
Cono-labeled,P69769_K,24,False,13
Cono-labeled,P84713_K,13,False,143
Cono-labeled,P56633_K,27,False,12
Cono-labeled,P0CY85_K,64,False,179
Cono-labeled,P0C1X2_K,60,False,179
Cono-labeled,P83047_K,9,False,175
Cono-labeled,B3SVF1_K,30,False,104
Cono-labeled,B3SVF0_K,30,False,104
Cono-labeled,P58923_Na,30,False,30
Cono-labeled,P15472_Na,34,False,30
Cono-labeled,P0C256_Na,43,False,92
Cono-labeled,P0C257_Na,45,False,92
Cono-labeled,P0C259_Na,42,False,92
Cono-labeled,Q7Z090_Na,40,False,219
Cono-labeled,P0C612_Na,38,False,123
Cono-labeled,Q7Z095_Na,46,False,92
Cono-labeled,Q7Z096_Na,43,False,92
Cono-labeled,Q7Z0A5_Na,44,False,92
Cono-labeled,P0C349_Na,22,False,183
Cono-labeled,C1J5M5_Na,23,False,156
Cono-labeled,P0C1T9_Na,22,False,156
Cono-labeled,P0C1U1_Na,22,False,156
Cono-labeled,P01523_Na,22,False,138
Cono-labeled,P0C195_Na,16,False,156
Cono-labeled,P58925_Na,22,False,129
Cono-labeled,P60207_Na,22,False,156
Cono-labeled,Q86DU6_Na,20,False,156
Cono-labeled,C1J5M6_Na,24,False,156
Cono-labeled,P0C1U0_Na,25,False,99
Cono-labeled,P01524_Na,22,False,138
Cono-labeled,P0CH16_Na,22,False,129
Cono-labeled,P0C8V3_Na,23,False,134
Cono-labeled,C1J5M7_Na,26,False,156
Cono-labeled,Q9BP55_Na,17,False,133
Cono-labeled,P0C8V5_Na,32,False,70
Cono-labeled,P0CB09_Na,27,False,22
Cono-labeled,P0C8V6_Na,32,False,70
Cono-labeled,P58913_Na,29,False,70
Cono-labeled,Q26443_Na,31,False,32
Cono-labeled,P60179_Na,26,False,191
Cono-labeled,P69748_Na,27,False,70
Cono-labeled,P69749_Na,27,False,70
Cono-labeled,P69750_Na,31,False,40
Cono-labeled,P60513_Na,32,False,35
Cono-labeled,Q9TWM7_Na,29,False,100
Cono-labeled,P69753_Na,32,False,70
Cono-labeled,P69755_Na,32,False,70
Cono-labeled,P0CC15_Na,32,False,70
Cono-labeled,A6YR20_Na,45,False,21
Cono-labeled,Q1A3R1_Na,12,False,2
Cono-labeled,Q9U657_Na,31,False,32
Cono-labeled,P58927_Na,17,False,133
Cono-labeled,P0DKQ9_Na,21,False,183
Cono-labeled,P24159_Na,27,False,22
Cono-labeled,P0CH13_Na,28,False,35
Cono-labeled,Q9U656_Na,27,False,22
Cono-labeled,P17727_Na,78,False,171
TereToxin-v4,Cje5_Novel,113,False,65
TereToxin-v4,Cje2_Novel,100,False,102
TereToxin-v4,Cje3_Novel,115,False,102
TereToxin-v4,Cje4_Novel,78,False,38
TereToxin-v4,Cje6_Novel,126,False,106
TereToxin-v4,Cje7_Novel,133,False,106
TereToxin-v4,Cje8_Novel,88,False,27
TereToxin-v4,Cje1_22,111,False,38
TereToxin-v4,Cje2_22,91,False,7
TereToxin-v4,Cje3_22,99,False,7
TereToxin-v4,Cje4_22,148,False,54
TereToxin-v4,Cje5_22,101,False,38
TereToxin-v4,Cje6_22,92,False,7
TereToxin-v4,Cje1_6,95,False,29
TereToxin-v4,Cje2_6,98,False,29
TereToxin-v4,Cje3_6,97,False,29
TereToxin-v4,Cje4_6,101,False,29
TereToxin-v4,Cje1_8,135,False,102
TereToxin-v4,Cje10_8,142,False,4
TereToxin-v4,Cje2_8,114,False,65
TereToxin-v4,Cje3_8,117,False,56
TereToxin-v4,Cje4_8,113,False,56
TereToxin-v4,Cje5_8,114,False,65
TereToxin-v4,Cje6_8,124,False,4
TereToxin-v4,Cje7_8,127,False,56
TereToxin-v4,Cje8_8,120,False,56
TereToxin-v4,Cje9_8,127,False,56
TereToxin-v4,Cje1_9,87,False,111
TereToxin-v4,Cje10_9,85,False,43
TereToxin-v4,Cje2_9,101,False,4
TereToxin-v4,Cje3_9,84,False,41
TereToxin-v4,Cje4_9,88,False,176
TereToxin-v4,Cje5_9,125,False,107
TereToxin-v4,Cje6_9,146,False,107
TereToxin-v4,Cje7_9,88,False,111
TereToxin-v4,Cje8_9,83,False,41
TereToxin-v4,Cje9_9,100,False,54
TereToxin-v4,Hal19_Novel,132,False,28
TereToxin-v4,Hal13_Novel,138,False,56
TereToxin-v4,Hal11_Novel,145,False,41
TereToxin-v4,Hal8_Novel,75,False,23
TereToxin-v4,Hal12_Novel,66,False,24
TereToxin-v4,Hal10_Novel,78,False,50
TereToxin-v4,Hal14_Novel,89,False,41
TereToxin-v4,Hal15_Novel,106,False,4
TereToxin-v4,Hal16_Novel,80,False,46
TereToxin-v4,Hal17_Novel,88,False,27
TereToxin-v4,Hal1_1,62,False,214
TereToxin-v4,Hal1_11,74,False,67
TereToxin-v4,Hal1_12,85,False,135
TereToxin-v4,Hal20_Novel,89,False,50
TereToxin-v4,Hal2_13,91,False,50
TereToxin-v4,Hal1_15,77,False,200
TereToxin-v4,Hal2_15,80,False,200
TereToxin-v4,Hal3_15,82,False,63
TereToxin-v4,Hal1_22,131,False,54
TereToxin-v4,Hal2_22,90,False,162
TereToxin-v4,Hal3_22,101,False,38
TereToxin-v4,Hal4_22,90,False,19
TereToxin-v4,Hal5_22,142,False,107
TereToxin-v4,Hal6_22,97,False,38
TereToxin-v4,Hal7_22,97,False,38
TereToxin-v4,Hal8_22,97,False,38
TereToxin-v4,Hal9_22,95,False,27
TereToxin-v4,Hal1_6,70,False,73
TereToxin-v4,Hal10_6,72,False,135
TereToxin-v4,Hal11_6,80,False,135
TereToxin-v4,Hal12_6,80,False,24
TereToxin-v4,Hal13_6,79,False,15
TereToxin-v4,Hal14_6,90,False,15
TereToxin-v4,Hal2_6,81,False,135
TereToxin-v4,Hal3_6,70,False,73
TereToxin-v4,Hal4_6,86,False,50
TereToxin-v4,Hal5_6,105,False,50
TereToxin-v4,Hal6_6,101,False,29
TereToxin-v4,Hal7_6,101,False,29
TereToxin-v4,Hal8_6,97,False,50
TereToxin-v4,Hal9_6,77,False,15
TereToxin-v4,Hal1_8,120,False,4
TereToxin-v4,Hal10_8,130,False,102
TereToxin-v4,Hal11_8,104,False,59
TereToxin-v4,Hal12_8,128,False,102
TereToxin-v4,Hal2_8,120,False,4
TereToxin-v4,Hal3_8,109,False,59
TereToxin-v4,Hal4_8,112,False,71
TereToxin-v4,Hal5_8,136,False,4
TereToxin-v4,Hal6_8,139,False,4
TereToxin-v4,Hal7_8,120,False,7
TereToxin-v4,Hal8_8,124,False,4
TereToxin-v4,Hal9_8,101,False,45
TereToxin-v4,Hal1_9,88,False,176
TereToxin-v4,Hal10_9,84,False,43
TereToxin-v4,Hal11_9,79,False,184
TereToxin-v4,Hal12_9,119,False,23
TereToxin-v4,Hal13_9,88,False,11
TereToxin-v4,Hal14_9,92,False,41
TereToxin-v4,Hal15_9,104,False,53
TereToxin-v4,Hal16_9,104,False,23
TereToxin-v4,Hal17_9,90,False,24
TereToxin-v4,Hal18_9,89,False,24
TereToxin-v4,Hal19_9,102,False,11
TereToxin-v4,Hal2_9,91,False,23
TereToxin-v4,Hal20_9,100,False,23
TereToxin-v4,Hal3_9,86,False,23
TereToxin-v4,Hal4_9,89,False,48
TereToxin-v4,Hal5_9,123,False,53
TereToxin-v4,Hal6_9,93,False,50
TereToxin-v4,Hal7_9,95,False,23
TereToxin-v4,Hal8_9,78,False,43
TereToxin-v4,Hal9_9,79,False,43
TereToxin-v4,Hal9_Novel,90,False,135
TereToxin-v4,Hhe22_Novel,132,False,28
TereToxin-v4,Hhe23_Novel,138,False,56
TereToxin-v4,Hhe21_Novel,71,False,23
TereToxin-v4,Hhe24_Novel,83,False,176
TereToxin-v4,Hhe1_Novel,118,False,45
TereToxin-v4,Hhe1_1,62,False,214
TereToxin-v4,Hhe2_1,61,False,214
TereToxin-v4,Hhe1_11,72,False,67
TereToxin-v4,Hhe1_12,148,False,107
TereToxin-v4,Hhe1_15,89,False,63
TereToxin-v4,Hhe2_15,77,False,200
TereToxin-v4,Hhe1_22,95,False,27
TereToxin-v4,Hhe2_22,90,False,162
TereToxin-v4,Hhe3_22,97,False,38
TereToxin-v4,Hhe4_22,97,False,38
TereToxin-v4,Hhe5_22,142,False,107
TereToxin-v4,Hhe1_6,90,False,15
TereToxin-v4,Hhe2_6,70,False,73
TereToxin-v4,Hhe3_6,86,False,50
TereToxin-v4,Hhe4_6,77,False,15
TereToxin-v4,Hhe5_6,86,False,50
TereToxin-v4,Hhe6_6,100,False,29
TereToxin-v4,Hhe7_6,81,False,135
TereToxin-v4,Hhe1_8,133,False,4
TereToxin-v4,Hhe2_8,136,False,56
TereToxin-v4,Hhe3_8,136,False,56
TereToxin-v4,Hhe4_8,104,False,59
TereToxin-v4,Hhe5_8,120,False,7
TereToxin-v4,Hhe6_8,124,False,4
TereToxin-v4,Hhe7_8,111,False,65
TereToxin-v4,Hhe1_9,104,False,53
TereToxin-v4,Hhe2_9,93,False,48
TereToxin-v4,Hhe3_9,100,False,23
TereToxin-v4,Hma30_33,141,False,41
TereToxin-v4,Hma28_Novel,91,False,29
TereToxin-v4,Hma25_Novel,107,False,56
TereToxin-v4,Hma26_Novel,98,False,43
TereToxin-v4,Hma27_Novel,94,False,43
TereToxin-v4,Hma29_Novel,133,False,106
TereToxin-v4,Hma1_14,65,False,89
TereToxin-v4,Hma1_16,78,False,29
TereToxin-v4,Hma1_22,108,False,41
TereToxin-v4,Hma2_22,107,False,45
TereToxin-v4,Hma3_22,91,False,7
TereToxin-v4,Hma4_22,92,False,71
TereToxin-v4,Hma1_6,97,False,29
TereToxin-v4,Hma2_6,76,False,135
TereToxin-v4,Hma1_8,125,False,65
TereToxin-v4,Hma2_8,112,False,65
TereToxin-v4,Hma3_8,125,False,4
TereToxin-v4,Hma4_8,139,False,4
TereToxin-v4,Hma5_8,129,False,4
TereToxin-v4,Hma6_8,132,False,4
TereToxin-v4,Hma7_8,113,False,56
TereToxin-v4,Hma1_9,147,False,107
TereToxin-v4,Hma2_9,92,False,43
TereToxin-v4,Hma3_9,96,False,43
TereToxin-v4,Hma4_9,84,False,41
TereToxin-v4,Hma5_9,83,False,41
TereToxin-v4,Hma6_9,78,False,27
TereToxin-v4,Hso46_33,133,False,41
TereToxin-v4,Hso47_Novel,138,False,56
TereToxin-v4,Hso49_Novel,132,False,28
TereToxin-v4,Hso50_33,144,False,41
TereToxin-v4,Hso48_Novel,75,False,23
TereToxin-v4,Hso51_Novel,71,False,41
TereToxin-v4,Hso52_Novel,64,False,71
TereToxin-v4,Hso43_Novel,120,False,56
TereToxin-v4,Hso44_Novel,114,False,4
TereToxin-v4,Hso45_Novel,98,False,19
TereToxin-v4,Hso53_Novel,107,False,4
TereToxin-v4,Hso1_1,62,False,214
TereToxin-v4,Hso1_11,74,False,67
TereToxin-v4,Hso2_11,68,False,67
TereToxin-v4,Hso1_12,85,False,135
TereToxin-v4,Hso1_13,84,False,50
TereToxin-v4,Hso1_14,72,False,89
TereToxin-v4,Hso2_14,71,False,89
TereToxin-v4,Hso1_15,89,False,63
TereToxin-v4,Hso2_15,90,False,63
TereToxin-v4,Hso3_15,77,False,200
TereToxin-v4,Hso4_15,76,False,200
TereToxin-v4,Hso5_15,77,False,200
TereToxin-v4,Hso1_22,97,False,38
TereToxin-v4,Hso2_22,97,False,38
TereToxin-v4,Hso3_22,95,False,27
TereToxin-v4,Hso4_22,142,False,107
TereToxin-v4,Hso5_22,119,False,38
TereToxin-v4,Hso6_22,90,False,7
TereToxin-v4,Hso7_22,90,False,162
TereToxin-v4,Hso8_22,99,False,53
TereToxin-v4,Hso1_6,90,False,15
TereToxin-v4,Hso10_6,86,False,50
TereToxin-v4,Hso11_6,86,False,50
TereToxin-v4,Hso12_6,100,False,29
TereToxin-v4,Hso13_6,81,False,135
TereToxin-v4,Hso14_6,70,False,73
TereToxin-v4,Hso15_6,73,False,73
TereToxin-v4,Hso16_6,79,False,15
TereToxin-v4,Hso17_6,82,False,50
TereToxin-v4,Hso18_6,81,False,50
TereToxin-v4,Hso2_6,79,False,135
TereToxin-v4,Hso3_6,74,False,24
TereToxin-v4,Hso4_6,77,False,15
TereToxin-v4,Hso5_6,78,False,24
TereToxin-v4,Hso6_6,82,False,135
TereToxin-v4,Hso7_6,105,False,50
TereToxin-v4,Hso8_6,86,False,50
TereToxin-v4,Hso9_6,82,False,21
TereToxin-v4,Hso1_8,128,False,56
TereToxin-v4,Hso10_8,104,False,59
TereToxin-v4,Hso11_8,133,False,4
TereToxin-v4,Hso12_8,120,False,7
TereToxin-v4,Hso13_8,141,False,8
TereToxin-v4,Hso14_8,165,False,56
TereToxin-v4,Hso15_8,130,False,4
TereToxin-v4,Hso16_8,134,False,4
TereToxin-v4,Hso17_8,122,False,56
TereToxin-v4,Hso18_8,120,False,4
TereToxin-v4,Hso19_8,120,False,4
TereToxin-v4,Hso2_8,128,False,56
TereToxin-v4,Hso20_8,121,False,4
TereToxin-v4,Hso21_8,135,False,8
TereToxin-v4,Hso22_8,128,False,102
TereToxin-v4,Hso23_8,111,False,65
TereToxin-v4,Hso24_8,123,False,4
TereToxin-v4,Hso25_8,130,False,28
TereToxin-v4,Hso26_8,139,False,4
TereToxin-v4,Hso3_8,136,False,56
TereToxin-v4,Hso4_8,135,False,56
TereToxin-v4,Hso5_8,135,False,56
TereToxin-v4,Hso6_8,137,False,56
TereToxin-v4,Hso7_8,136,False,56
TereToxin-v4,Hso8_8,140,False,8
TereToxin-v4,Hso9_8,104,False,59
TereToxin-v4,Hso1_9,100,False,23
TereToxin-v4,Hso10_9,104,False,23
TereToxin-v4,Hso11_9,88,False,176
TereToxin-v4,Hso12_9,90,False,24
TereToxin-v4,Hso13_9,92,False,41
TereToxin-v4,Hso14_9,104,False,53
TereToxin-v4,Hso15_9,123,False,53
TereToxin-v4,Hso16_9,79,False,184
TereToxin-v4,Hso17_9,93,False,48
TereToxin-v4,Hso2_9,88,False,11
TereToxin-v4,Hso3_9,95,False,23
TereToxin-v4,Hso4_9,124,False,41
TereToxin-v4,Hso5_9,85,False,43
TereToxin-v4,Hso6_9,78,False,43
TereToxin-v4,Hso7_9,86,False,23
TereToxin-v4,Hso8_9,91,False,23
TereToxin-v4,Hso9_9,91,False,23
TereToxin-v4,Hst32_Novel,110,False,59
TereToxin-v4,Hst36_33,136,False,4
TereToxin-v4,Hst39_Novel,138,False,56
TereToxin-v4,Hst40_Novel,133,False,56
TereToxin-v4,Hst41_33,132,False,41
TereToxin-v4,Hst42_33,133,False,41
TereToxin-v4,Hst37_Novel,140,False,55
TereToxin-v4,Hst33_Novel,81,False,24
TereToxin-v4,Hst31_Novel,101,False,45
TereToxin-v4,Hst34_Novel,107,False,38
TereToxin-v4,Hst35_Novel,141,False,55
TereToxin-v4,Hst38_Novel,83,False,57
TereToxin-v4,Hst1_1,60,False,214
TereToxin-v4,Hst2_1,62,False,214
TereToxin-v4,Hst1_11,72,False,67
TereToxin-v4,Hst2_11,89,False,67
TereToxin-v4,Hst1_12,117,False,107
TereToxin-v4,Hst1_13,95,False,23
TereToxin-v4,Hst2_13,86,False,50
TereToxin-v4,Hst3_13,81,False,50
TereToxin-v4,Hst1_14,73,False,89
TereToxin-v4,Hst2_14,115,False,103
TereToxin-v4,Hst1_15,88,False,48
TereToxin-v4,Hst1_22,136,False,107
TereToxin-v4,Hst10_22,99,False,38
TereToxin-v4,Hst11_22,90,False,162
TereToxin-v4,Hst12_Novel,148,False,55
TereToxin-v4,Hst13_22,124,False,23
TereToxin-v4,Hst14_22,91,False,27
TereToxin-v4,Hst15_22,122,False,38
TereToxin-v4,Hst16_22,123,False,38
TereToxin-v4,Hst17_22,94,False,53
TereToxin-v4,Hst2_22,105,False,7
TereToxin-v4,Hst3_22,88,False,27
TereToxin-v4,Hst5_22,120,False,38
TereToxin-v4,Hst6_22,115,False,38
TereToxin-v4,Hst7_22,129,False,38
TereToxin-v4,Hst8_22,88,False,45
TereToxin-v4,Hst9_22,99,False,38
TereToxin-v4,Hst1_6,93,False,29
TereToxin-v4,Hst10_6,94,False,50
TereToxin-v4,Hst11_6,82,False,135
TereToxin-v4,Hst12_6,82,False,50
TereToxin-v4,Hst13_6,82,False,50
TereToxin-v4,Hst14_6,98,False,47
TereToxin-v4,Hst15_6,98,False,47
TereToxin-v4,Hst16_6,90,False,7
TereToxin-v4,Hst17_6,83,False,50
TereToxin-v4,Hst2_6,96,False,29
TereToxin-v4,Hst3_6,96,False,29
TereToxin-v4,Hst4_6,80,False,135
TereToxin-v4,Hst5_6,100,False,29
TereToxin-v4,Hst6_6,74,False,73
TereToxin-v4,Hst7_6,74,False,73
TereToxin-v4,Hst8_6,99,False,29
TereToxin-v4,Hst9_6,90,False,29
TereToxin-v4,Hst1_8,125,False,56
TereToxin-v4,Hst10_8,129,False,56
TereToxin-v4,Hst11_8,129,False,56
TereToxin-v4,Hst2_8,128,False,102
TereToxin-v4,Hst3_8,115,False,71
TereToxin-v4,Hst4_8,120,False,28
TereToxin-v4,Hst5_8,128,False,28
TereToxin-v4,Hst6_8,129,False,28
TereToxin-v4,Hst7_8,111,False,65
TereToxin-v4,Hst8_8,110,False,65
TereToxin-v4,Hst9_8,110,False,65
TereToxin-v4,Hst1_9,91,False,24
TereToxin-v4,Hst2_9,91,False,24
TereToxin-v4,Hst3_9,80,False,190
TereToxin-v4,Hst4_9,84,False,41
TereToxin-v4,Hst5_9,88,False,176
TereToxin-v4,Mki55_33,133,False,41
TereToxin-v4,Mki54_Novel,107,False,38
TereToxin-v4,Mki1_1,61,False,214
TereToxin-v4,Mki2_1,61,False,214
TereToxin-v4,Mki3_1,61,False,214
TereToxin-v4,Mki4_1,62,False,214
TereToxin-v4,Mki5_1,63,False,214
TereToxin-v4,Mki1_11,72,False,67
TereToxin-v4,Mki1_12,117,False,107
TereToxin-v4,Mki1_14,79,False,50
TereToxin-v4,Mki2_14,79,False,50
TereToxin-v4,Mki1_15,77,False,200
TereToxin-v4,Mki1_22,89,False,7
TereToxin-v4,Mki2_22,99,False,38
TereToxin-v4,Mki3_22,108,False,38
TereToxin-v4,Mki1_6,99,False,29
TereToxin-v4,Mki10_6,89,False,29
TereToxin-v4,Mki11_6,77,False,135
TereToxin-v4,Mki12_6,71,False,73
TereToxin-v4,Mki13_6,81,False,50
TereToxin-v4,Mki2_6,83,False,29
TereToxin-v4,Mki3_6,100,False,29
TereToxin-v4,Mki4_6,100,False,29
TereToxin-v4,Mki5_6,100,False,29
TereToxin-v4,Mki6_6,100,False,29
TereToxin-v4,Mki7_6,65,False,73
TereToxin-v4,Mki8_6,65,False,73
TereToxin-v4,Mki9_6,96,False,29
TereToxin-v4,Mki1_8,131,False,8
TereToxin-v4,Mki2_8,146,False,8
TereToxin-v4,Mki3_8,121,False,208
TereToxin-v4,Mki1_9,128,False,41
TereToxin-v4,Mki2_9,128,False,41
TereToxin-v4,Mki3_9,87,False,111
TereToxin-v4,Mki4_9,86,False,41
TereToxin-v4,Tam206_Novel,136,False,4
TereToxin-v4,Tam207_Novel,110,False,59
TereToxin-v4,Tam202_33,133,False,41
TereToxin-v4,Tam203_33,132,False,41
TereToxin-v4,Tam204_Novel,133,False,56
TereToxin-v4,Tam205_Novel,138,False,56
TereToxin-v4,Tam208_Novel,107,False,38
TereToxin-v4,Tam1_12,117,False,107
TereToxin-v4,Tam1_22,99,False,38
TereToxin-v4,Tam2_22,93,False,45
TereToxin-v4,Tam3_22,91,False,27
TereToxin-v4,Tam4_22,88,False,27
TereToxin-v4,Tam5_22,94,False,7
TereToxin-v4,Tam6_22,102,False,38
TereToxin-v4,Tam1_6,93,False,29
TereToxin-v4,Tam1_8,123,False,4
TereToxin-v4,Tam2_8,111,False,59
TereToxin-v4,Tam3_8,130,False,28
TereToxin-v4,Tam4_8,111,False,65
TereToxin-v4,Tam5_8,148,False,56
TereToxin-v4,Tam6_8,125,False,56
TereToxin-v4,Tam7_8,132,False,56
TereToxin-v4,Tam8_8,116,False,7
TereToxin-v4,Tam9_8,137,False,8
TereToxin-v4,Tan200_Novel,94,False,76
TereToxin-v4,Tan201_Novel,105,False,76
TereToxin-v4,Tan118_1,63,False,214
TereToxin-v4,Tan169_11,74,False,67
TereToxin-v4,Tan170_11,69,False,67
TereToxin-v4,Tan171_13,96,False,23
TereToxin-v4,Tan172_13,90,False,50
TereToxin-v4,Tan173_13,93,False,50
TereToxin-v4,Tan174_13,91,False,50
TereToxin-v4,Tan175_13,90,False,50
TereToxin-v4,Tan176_14,116,False,103
TereToxin-v4,Tan177_14,66,False,89
TereToxin-v4,Tan178_14,72,False,89
TereToxin-v4,Tan179_14,72,False,89
TereToxin-v4,Tan180_15,91,False,53
TereToxin-v4,Tan181_15,79,False,200
TereToxin-v4,Tan182_15,93,False,63
TereToxin-v4,Tan183_15,90,False,57
TereToxin-v4,Tan184_22,138,False,107
TereToxin-v4,Tan193_22,105,False,38
TereToxin-v4,Tan194_22,106,False,38
TereToxin-v4,Tan195_22,93,False,7
TereToxin-v4,Tan196_22,95,False,7
TereToxin-v4,Tan197_22,113,False,55
TereToxin-v4,Tan198_22,94,False,11
TereToxin-v4,Tan199_22,102,False,45
TereToxin-v4,Tan185_22,139,False,107
TereToxin-v4,Tan186_22,121,False,41
TereToxin-v4,Tan187_22,107,False,53
TereToxin-v4,Tan188_22,101,False,53
TereToxin-v4,Tan189_22,124,False,38
TereToxin-v4,Tan190_22,118,False,38
TereToxin-v4,Tan191_Novel,117,False,38
TereToxin-v4,Tan192_Novel,126,False,38
TereToxin-v4,Tan119_6,80,False,135
TereToxin-v4,Tan128_6,98,False,29
TereToxin-v4,Tan129_6,105,False,29
TereToxin-v4,Tan130_6,95,False,29
TereToxin-v4,Tan131_6,87,False,29
TereToxin-v4,Tan132_6,94,False,29
TereToxin-v4,Tan133_6,93,False,29
TereToxin-v4,Tan134_6,93,False,50
TereToxin-v4,Tan135_6,77,False,24
TereToxin-v4,Tan136_6,74,False,24
TereToxin-v4,Tan137_6,75,False,24
TereToxin-v4,Tan120_6,91,False,135
TereToxin-v4,Tan121_6,104,False,15
TereToxin-v4,Tan122_6,98,False,15
TereToxin-v4,Tan123_6,83,False,50
TereToxin-v4,Tan124_6,78,False,50
TereToxin-v4,Tan125_6,81,False,50
TereToxin-v4,Tan126_6,89,False,29
TereToxin-v4,Tan127_6,98,False,29
TereToxin-v4,Tan138_8,114,False,71
TereToxin-v4,Tan147_8,112,False,59
TereToxin-v4,Tan148_8,107,False,82
TereToxin-v4,Tan149_8,100,False,50
TereToxin-v4,Tan150_8,115,False,65
TereToxin-v4,Tan151_8,115,False,65
TereToxin-v4,Tan152_8,114,False,65
TereToxin-v4,Tan153_8,109,False,65
TereToxin-v4,Tan139_8,150,False,8
TereToxin-v4,Tan140_8,140,False,4
TereToxin-v4,Tan141_8,126,False,208
TereToxin-v4,Tan142_8,113,False,189
TereToxin-v4,Tan143_8,118,False,189
TereToxin-v4,Tan144_8,133,False,56
TereToxin-v4,Tan145_8,146,False,56
TereToxin-v4,Tan146_8,113,False,82
TereToxin-v4,Tan154_9,79,False,18
TereToxin-v4,Tan163_9,84,False,23
TereToxin-v4,Tan164_9,90,False,43
TereToxin-v4,Tan165_9,88,False,43
TereToxin-v4,Tan166_9,85,False,43
TereToxin-v4,Tan167_9,85,False,43
TereToxin-v4,Tan168_9,94,False,43
TereToxin-v4,Tan155_9,87,False,38
TereToxin-v4,Tan156_9,95,False,24
TereToxin-v4,Tan157_9,94,False,24
TereToxin-v4,Tan158_9,94,False,24
TereToxin-v4,Tan159_9,87,False,18
TereToxin-v4,Tan160_9,92,False,50
TereToxin-v4,Tan161_9,91,False,139
TereToxin-v4,Tan162_9,82,False,33
TereToxin-v4,Tar209_Novel,129,False,102
TereToxin-v4,Tar1_22,91,False,7
TereToxin-v4,Tar2_22,89,False,7
TereToxin-v4,Tar210_Novel,86,False,29
TereToxin-v4,Tar1_6,96,False,15
TereToxin-v4,Tar1_8,130,False,102
TereToxin-v4,Tar2_8,132,False,4
TereToxin-v4,Tar3_8,113,False,56
TereToxin-v4,Tar4_8,114,False,65
TereToxin-v4,Tar5_8,126,False,56
TereToxin-v4,Tar6_8,115,False,45
TereToxin-v4,Tar7_8,112,False,71
TereToxin-v4,Tar8_8,132,False,4
TereToxin-v4,Tar9_8,129,False,4
TereToxin-v4,Tar1_9,126,False,107
TereToxin-v4,Tar2_9,83,False,41
TereToxin-v4,Tar3_9,94,False,43
TereToxin-v4,Tar4_9,87,False,111
TereToxin-v4,Tar5_9,146,False,107
TereToxin-v4,Tar6_9,88,False,176
TereToxin-v4,Tar211_Novel,133,False,106
TereToxin-v4,Tare1_8,115,False,71
TereToxin-v4,Tare2_8,165,False,8
TereToxin-v4,Tare3_8,143,False,8
TereToxin-v4,Tare4_8,143,False,8
TereToxin-v4,Tba213_Novel,129,False,102
TereToxin-v4,Tba214_Novel,78,False,29
TereToxin-v4,Tba212_Novel,71,False,65
TereToxin-v4,Tba215_Novel,133,False,106
TereToxin-v4,Tba1_14,68,False,89
TereToxin-v4,Tba2_14,71,False,89
TereToxin-v4,Tba1_22,91,False,7
TereToxin-v4,Tba2_22,135,False,107
TereToxin-v4,Tba3_22,89,False,7
TereToxin-v4,Tba4_22,99,False,7
TereToxin-v4,Tba1_6,96,False,29
TereToxin-v4,Tba2_6,81,False,135
TereToxin-v4,Tba3_6,75,False,135
TereToxin-v4,Tba4_6,74,False,135
TereToxin-v4,Tba1_8,118,False,102
TereToxin-v4,Tba10_8,126,False,65
TereToxin-v4,Tba11_8,126,False,65
TereToxin-v4,Tba12_8,135,False,56
TereToxin-v4,Tba13_8,130,False,102
TereToxin-v4,Tba2_8,132,False,4
TereToxin-v4,Tba3_8,129,False,4
TereToxin-v4,Tba4_8,115,False,45
TereToxin-v4,Tba5_8,154,False,4
TereToxin-v4,Tba6_8,137,False,56
TereToxin-v4,Tba7_8,125,False,56
TereToxin-v4,Tba8_8,113,False,56
TereToxin-v4,Tba9_8,138,False,4
TereToxin-v4,Tba1_9,146,False,107
TereToxin-v4,Tba2_9,83,False,41
TereToxin-v4,Tba3_9,85,False,43
TereToxin-v4,Tba4_9,87,False,111
TereToxin-v4,Tex58_Novel,132,False,28
TereToxin-v4,Tex60_Novel,138,False,56
TereToxin-v4,Tex59_Novel,71,False,23
TereToxin-v4,Tex56_Novel,97,False,38
TereToxin-v4,Tex57_Novel,120,False,56
TereToxin-v4,Tex61_Novel,132,False,56
TereToxin-v4,Tex62_Novel,88,False,27
TereToxin-v4,Tex1_1,62,False,214
TereToxin-v4,Tex1_11,72,False,67
TereToxin-v4,Tex1_15,89,False,63
TereToxin-v4,Tex1_22,90,False,162
TereToxin-v4,Tex2_22,95,False,27
TereToxin-v4,Tex3_22,142,False,107
TereToxin-v4,Tex1_6,86,False,50
TereToxin-v4,Tex2_6,70,False,73
TereToxin-v4,Tex3_6,85,False,135
TereToxin-v4,Tex4_6,80,False,24
TereToxin-v4,Tex5_6,90,False,15
TereToxin-v4,Tex6_6,101,False,29
TereToxin-v4,Tex1_8,136,False,56
TereToxin-v4,Tex2_8,128,False,102
TereToxin-v4,Tex3_8,136,False,4
TereToxin-v4,Tex4_8,138,False,8
TereToxin-v4,Tex5_8,120,False,7
TereToxin-v4,Tex6_8,134,False,8
TereToxin-v4,Tex7_8,124,False,4
TereToxin-v4,Tex1_9,88,False,176
TereToxin-v4,Tex10_9,93,False,48
TereToxin-v4,Tex2_9,79,False,184
TereToxin-v4,Tex3_9,78,False,43
TereToxin-v4,Tex4_9,89,False,24
TereToxin-v4,Tex5_9,92,False,41
TereToxin-v4,Tex6_9,119,False,23
TereToxin-v4,Tex7_9,86,False,23
TereToxin-v4,Tex8_9,91,False,23
TereToxin-v4,Tex9_9,95,False,23
TereToxin-v4,Tfr254_33,132,False,41
TereToxin-v4,Tfr248_Novel,88,False,27
TereToxin-v4,Tfr249_Novel,100,False,65
TereToxin-v4,Tfr250_Novel,107,False,102
TereToxin-v4,Tfr251_Novel,124,False,102
TereToxin-v4,Tfr252_Novel,126,False,106
TereToxin-v4,Tfr253_Novel,133,False,106
TereToxin-v4,Tfr1_22,99,False,7
TereToxin-v4,Tfr2_22,101,False,38
TereToxin-v4,Tfr3_22,70,False,65
TereToxin-v4,Tfr4_22,83,False,27
TereToxin-v4,Tfr5_22,111,False,38
TereToxin-v4,Tfr6_22,83,False,162
TereToxin-v4,Tfr7_22,89,False,7
TereToxin-v4,Tfr8_22,102,False,38
TereToxin-v4,Tfr1_6,77,False,15
TereToxin-v4,Tfr2_6,97,False,29
TereToxin-v4,Tfr3_6,101,False,29
TereToxin-v4,Tfr4_6,81,False,135
TereToxin-v4,Tfr5_6,71,False,15
TereToxin-v4,Tfr6_6,83,False,29
TereToxin-v4,Tfr1_8,128,False,102
TereToxin-v4,Tfr2_8,135,False,56
TereToxin-v4,Tfr3_8,114,False,65
TereToxin-v4,Tfr4_8,101,False,45
TereToxin-v4,Tfr5_8,113,False,56
TereToxin-v4,Tfr6_8,135,False,102
TereToxin-v4,Tfr1_9,95,False,23
TereToxin-v4,Tfr10_9,88,False,111
TereToxin-v4,Tfr11_9,111,False,41
TereToxin-v4,Tfr2_9,157,False,107
TereToxin-v4,Tfr3_9,146,False,107
TereToxin-v4,Tfr4_9,87,False,111
TereToxin-v4,Tfr5_9,85,False,43
TereToxin-v4,Tfr6_9,83,False,41
TereToxin-v4,Tfr7_9,88,False,176
TereToxin-v4,Tfr8_9,92,False,41
TereToxin-v4,Tfr9_9,86,False,23
TereToxin-v4,Tfu229_Novel,108,False,7
TereToxin-v4,Tfu225_Novel,107,False,56
TereToxin-v4,Tfu226_Novel,91,False,45
TereToxin-v4,Tfu227_8,130,False,102
TereToxin-v4,Tfu228_Novel,133,False,106
TereToxin-v4,Tfu1_14,65,False,89
TereToxin-v4,Tfu1_22,126,False,4
TereToxin-v4,Tfu2_22,91,False,7
TereToxin-v4,Tfu3_22,106,False,45
TereToxin-v4,Tfu4_22,111,False,38
TereToxin-v4,Tfu5_22,89,False,7
TereToxin-v4,Tfu6_22,91,False,7
TereToxin-v4,Tfu1_6,71,False,15
TereToxin-v4,Tfu2_6,76,False,135
TereToxin-v4,Tfu3_6,86,False,29
TereToxin-v4,Tfu4_6,86,False,29
TereToxin-v4,Tfu5_6,97,False,29
TereToxin-v4,Tfu6_6,92,False,29
TereToxin-v4,Tfu1_8,138,False,102
TereToxin-v4,Tfu10_8,124,False,4
TereToxin-v4,Tfu2_8,139,False,4
TereToxin-v4,Tfu3_8,125,False,65
TereToxin-v4,Tfu4_8,112,False,65
TereToxin-v4,Tfu5_8,129,False,4
TereToxin-v4,Tfu6_8,132,False,4
TereToxin-v4,Tfu7_8,127,False,56
TereToxin-v4,Tfu8_8,154,False,41
TereToxin-v4,Tfu9_8,154,False,41
TereToxin-v4,Tfu1_9,87,False,111
TereToxin-v4,Tfu2_9,92,False,41
TereToxin-v4,Tfu3_9,88,False,176
TereToxin-v4,Tfu4_9,83,False,41
TereToxin-v4,Tfu5_9,147,False,107
TereToxin-v4,Tgu234_Novel,132,False,28
TereToxin-v4,Tgu235_Novel,132,False,28
TereToxin-v4,Tgu233_Novel,137,False,41
TereToxin-v4,Tgu231_Novel,162,False,19
TereToxin-v4,Tgu230_Novel,71,False,23
TereToxin-v4,Tgu232_Novel,52,False,54
TereToxin-v4,Tgu236_Novel,74,False,15
TereToxin-v4,Tgu237_Novel,80,False,46
TereToxin-v4,Tgu238_Novel,88,False,27
TereToxin-v4,Tgu1_1,62,False,214
TereToxin-v4,Tgu1_11,72,False,67
TereToxin-v4,Tgu1_12,85,False,135
TereToxin-v4,Tgu1_13,82,False,50
TereToxin-v4,Tgu1_15,80,False,200
TereToxin-v4,Tgu1_22,96,False,23
TereToxin-v4,Tgu2_22,90,False,162
TereToxin-v4,Tgu3_22,97,False,38
TereToxin-v4,Tgu4_22,97,False,38
TereToxin-v4,Tgu5_22,142,False,107
TereToxin-v4,Tgu6_22,119,False,7
TereToxin-v4,Tgu10_6,81,False,135
TereToxin-v4,Tgu11_6,70,False,73
TereToxin-v4,Tgu12_6,70,False,73
TereToxin-v4,Tgu1_6,79,False,15
TereToxin-v4,Tgu2_6,80,False,15
TereToxin-v4,Tgu3_6,72,False,135
TereToxin-v4,Tgu4_6,86,False,50
TereToxin-v4,Tgu5_6,105,False,50
TereToxin-v4,Tgu6_6,90,False,15
TereToxin-v4,Tgu7_6,87,False,29
TereToxin-v4,Tgu8_6,101,False,29
TereToxin-v4,Tgu9_6,82,False,21
TereToxin-v4,Tgu1_8,101,False,45
TereToxin-v4,Tgu2_8,136,False,4
TereToxin-v4,Tgu3_8,128,False,102
TereToxin-v4,Tgu4_8,112,False,71
TereToxin-v4,Tgu5_8,120,False,4
TereToxin-v4,Tgu6_8,124,False,4
TereToxin-v4,Tgu7_8,135,False,56
TereToxin-v4,Tgu1_9,119,False,23
TereToxin-v4,Tgu10_9,84,False,43
TereToxin-v4,Tgu11_9,92,False,41
TereToxin-v4,Tgu12_9,89,False,24
TereToxin-v4,Tgu13_9,90,False,24
TereToxin-v4,Tgu14_9,89,False,24
TereToxin-v4,Tgu15_9,89,False,24
TereToxin-v4,Tgu16_9,91,False,23
TereToxin-v4,Tgu17_9,86,False,23
TereToxin-v4,Tgu2_9,104,False,53
TereToxin-v4,Tgu3_9,93,False,50
TereToxin-v4,Tgu4_9,104,False,23
TereToxin-v4,Tgu5_9,88,False,176
TereToxin-v4,Tgu6_9,123,False,53
TereToxin-v4,Tgu7_9,88,False,11
TereToxin-v4,Tgu8_9,92,False,56
TereToxin-v4,Tgu9_9,78,False,43
TereToxin-v4,Tpu247_Novel,138,False,56
TereToxin-v4,Tpu246_Novel,114,False,65
TereToxin-v4,Tpu245_Novel,114,False,7
TereToxin-v4,Tpu242_Novel,105,False,102
TereToxin-v4,Tpu243_Novel,107,False,56
TereToxin-v4,Tpu244_Novel,89,False,7
TereToxin-v4,Tpu1_14,65,False,89
TereToxin-v4,Tpu1_Novel,75,False,15
TereToxin-v4,Tpu1_22,107,False,45
TereToxin-v4,Tpu2_22,89,False,7
TereToxin-v4,Tpu1_6,76,False,135
TereToxin-v4,Tpu2_6,86,False,29
TereToxin-v4,Tpu3_6,96,False,29
TereToxin-v4,Tpu4_6,86,False,29
TereToxin-v4,Tpu1_8,130,False,102
TereToxin-v4,Tpu10_8,139,False,4
TereToxin-v4,Tpu11_8,142,False,4
TereToxin-v4,Tpu12_8,124,False,4
TereToxin-v4,Tpu2_8,129,False,4
TereToxin-v4,Tpu3_8,132,False,4
TereToxin-v4,Tpu4_8,127,False,56
TereToxin-v4,Tpu5_8,127,False,56
TereToxin-v4,Tpu6_8,120,False,56
TereToxin-v4,Tpu7_8,112,False,71
TereToxin-v4,Tpu8_8,125,False,65
TereToxin-v4,Tpu9_8,138,False,102
TereToxin-v4,Tpu1_9,147,False,107
TereToxin-v4,Tpu2_9,83,False,41
TereToxin-v4,Tsp216_Novel,132,False,28
TereToxin-v4,Tsp217_33,133,False,41
TereToxin-v4,Tsp218_33,133,False,41
TereToxin-v4,Tsp219_Novel,138,False,56
TereToxin-v4,Tsp220_Novel,97,False,50
TereToxin-v4,Tsp221_Novel,85,False,56
TereToxin-v4,Tsp222_Novel,97,False,38
TereToxin-v4,Tsp223_Novel,88,False,27
TereToxin-v4,Tsp224_Novel,122,False,38
TereToxin-v4,Tsp1_1,62,False,214
TereToxin-v4,Tsp9_11,72,False,67
TereToxin-v4,Tsp10_11,73,False,67
TereToxin-v4,Tsp11_11,72,False,67
TereToxin-v4,Tsp1_12,148,False,107
TereToxin-v4,Tsp1_13,84,False,50
TereToxin-v4,Tsp1_14,72,False,89
TereToxin-v4,Tsp2_14,71,False,89
TereToxin-v4,Tsp3_14,71,False,89
TereToxin-v4,Tsp1_15,80,False,63
TereToxin-v4,Tsp2_15,92,False,14
TereToxin-v4,Tsp3_15,90,False,63
TereToxin-v4,Tsp4_15,77,False,200
TereToxin-v4,Tsp5_15,77,False,200
TereToxin-v4,Tsp1_22,116,False,38
TereToxin-v4,Tsp2_22,90,False,162
TereToxin-v4,Tsp3_22,90,False,7
TereToxin-v4,Tsp4_22,95,False,27
TereToxin-v4,Tsp5_22,99,False,53
TereToxin-v4,Tsp6_22,136,False,107
TereToxin-v4,Tsp7_22,97,False,38
TereToxin-v4,Tsp1_6,100,False,29
TereToxin-v4,Tsp10_6,80,False,24
TereToxin-v4,Tsp11_6,86,False,50
TereToxin-v4,Tsp12_6,86,False,50
TereToxin-v4,Tsp13_6,79,False,135
TereToxin-v4,Tsp14_6,81,False,50
TereToxin-v4,Tsp15_6,82,False,50
TereToxin-v4,Tsp16_6,68,False,73
TereToxin-v4,Tsp17_6,68,False,73
TereToxin-v4,Tsp18_6,70,False,73
TereToxin-v4,Tsp19_6,84,False,24
TereToxin-v4,Tsp2_6,100,False,29
TereToxin-v4,Tsp20_6,74,False,24
TereToxin-v4,Tsp3_6,100,False,29
TereToxin-v4,Tsp4_6,96,False,29
TereToxin-v4,Tsp5_6,82,False,50
TereToxin-v4,Tsp6_6,90,False,15
TereToxin-v4,Tsp7_6,101,False,29
TereToxin-v4,Tsp8_6,73,False,15
TereToxin-v4,Tsp9_6,94,False,50
TereToxin-v4,Tsp1_8,153,False,54
TereToxin-v4,Tsp10_8,136,False,56
TereToxin-v4,Tsp11_8,136,False,56
TereToxin-v4,Tsp12_8,129,False,56
TereToxin-v4,Tsp13_8,165,False,56
TereToxin-v4,Tsp14_8,128,False,56
TereToxin-v4,Tsp15_8,135,False,56
TereToxin-v4,Tsp16_8,136,False,4
TereToxin-v4,Tsp17_8,111,False,65
TereToxin-v4,Tsp18_8,121,False,4
TereToxin-v4,Tsp19_8,107,False,45
TereToxin-v4,Tsp2_8,120,False,7
TereToxin-v4,Tsp3_8,124,False,4
TereToxin-v4,Tsp4_8,121,False,28
TereToxin-v4,Tsp5_8,130,False,4
TereToxin-v4,Tsp6_8,122,False,56
TereToxin-v4,Tsp7_8,134,False,4
TereToxin-v4,Tsp8_8,145,False,55
TereToxin-v4,Tsp9_8,104,False,59
TereToxin-v4,Tsp1_9,98,False,53
TereToxin-v4,Tsp10_9,93,False,48
TereToxin-v4,Tsp11_9,88,False,176
TereToxin-v4,Tsp12_9,90,False,24
TereToxin-v4,Tsp13_9,91,False,24
TereToxin-v4,Tsp14_9,85,False,146
TereToxin-v4,Tsp15_9,86,False,23
TereToxin-v4,Tsp16_9,91,False,23
TereToxin-v4,Tsp17_9,91,False,11
TereToxin-v4,Tsp18_9,92,False,41
TereToxin-v4,Tsp2_9,98,False,53
TereToxin-v4,Tsp3_9,85,False,43
TereToxin-v4,Tsp4_9,80,False,24
TereToxin-v4,Tsp5_9,78,False,43
TereToxin-v4,Tsp6_9,95,False,23
TereToxin-v4,Tsp7_9,82,False,23
TereToxin-v4,Tsp8_9,91,False,11
TereToxin-v4,Tsp9_9,88,False,11
TereToxin-v4,Tsu63_Novel,132,False,28
TereToxin-v4,Tsu72_Novel,132,False,28
TereToxin-v4,Tsu69_Novel,153,False,144
TereToxin-v4,Tsu73_Novel,162,False,19
TereToxin-v4,Tsu65_Novel,68,False,54
TereToxin-v4,Tsu66_Novel,71,False,23
TereToxin-v4,Tsu67_Novel,75,False,23
TereToxin-v4,Tsu68_Novel,70,False,170
TereToxin-v4,Tsu71_Novel,93,False,23
TereToxin-v4,Tsu75_Novel,78,False,38
TereToxin-v4,Tsu76_Novel,97,False,38
TereToxin-v4,Tsu77_Novel,90,False,135
TereToxin-v4,Tsu74_Novel,98,False,59
TereToxin-v4,Tsu78_Novel,85,False,46
TereToxin-v4,Tsu1_1,62,False,214
TereToxin-v4,Tsu1_11,73,False,67
TereToxin-v4,Tsu2_11,68,False,67
TereToxin-v4,Tsu70_Novel,138,False,56
TereToxin-v4,Tsu64_33,124,False,107
TereToxin-v4,Tsu1_14,97,False,23
TereToxin-v4,Tsu1_15,75,False,200
TereToxin-v4,Tsu1_16,65,False,24
TereToxin-v4,Tsu1_22,95,False,27
TereToxin-v4,Tsu2_22,85,False,46
TereToxin-v4,Tsu3_22,97,False,38
TereToxin-v4,Tsu4_22,96,False,23
TereToxin-v4,Tsu5_22,90,False,162
TereToxin-v4,Tsu6_22,90,False,11
TereToxin-v4,Tsu7_22,142,False,107
TereToxin-v4,Tsu1_6,86,False,50
TereToxin-v4,Tsu10_6,71,False,135
TereToxin-v4,Tsu11_6,105,False,50
TereToxin-v4,Tsu12_6,70,False,73
TereToxin-v4,Tsu13_6,79,False,15
TereToxin-v4,Tsu2_6,82,False,21
TereToxin-v4,Tsu3_6,80,False,15
TereToxin-v4,Tsu4_6,90,False,15
TereToxin-v4,Tsu5_6,77,False,15
TereToxin-v4,Tsu6_6,81,False,135
TereToxin-v4,Tsu7_6,85,False,135
TereToxin-v4,Tsu8_6,85,False,135
TereToxin-v4,Tsu9_6,86,False,50
TereToxin-v4,Tsu1_8,120,False,4
TereToxin-v4,Tsu2_8,128,False,102
TereToxin-v4,Tsu3_8,120,False,7
TereToxin-v4,Tsu4_8,118,False,41
TereToxin-v4,Tsu5_8,111,False,65
TereToxin-v4,Tsu6_8,139,False,4
TereToxin-v4,Tsu7_8,144,False,4
TereToxin-v4,Tsu8_8,124,False,4
TereToxin-v4,Tsu1_9,91,False,23
TereToxin-v4,Tsu10_9,86,False,43
TereToxin-v4,Tsu11_9,102,False,11
TereToxin-v4,Tsu2_9,95,False,23
TereToxin-v4,Tsu3_9,100,False,23
TereToxin-v4,Tsu4_9,88,False,176
TereToxin-v4,Tsu5_9,104,False,53
TereToxin-v4,Tsu6_9,90,False,24
TereToxin-v4,Tsu7_9,89,False,11
TereToxin-v4,Tsu8_9,98,False,41
TereToxin-v4,Tsu9_9,102,False,23
TereToxin-v4,Tsu84_Novel,132,False,28
TereToxin-v4,Tsu86_Novel,132,False,28
TereToxin-v4,Tsu83_Novel,162,False,19
TereToxin-v4,Tsu85_Novel,75,False,23
TereToxin-v4,Tsu80_Novel,78,False,56
TereToxin-v4,Tsu81_Novel,85,False,56
TereToxin-v4,Tsu82_Novel,78,False,56
TereToxin-v4,Tsu79_Novel,90,False,135
TereToxin-v4,Tsu2_1,62,False,214
TereToxin-v4,Tsu3_11,73,False,67
TereToxin-v4,Tsu1_12,92,False,135
TereToxin-v4,Tsu2_15,77,False,200
TereToxin-v4,Tsu3_15,89,False,63
TereToxin-v4,Tsu8_22,97,False,38
TereToxin-v4,Tsu17_22,95,False,27
TereToxin-v4,Tsu9_22,97,False,38
TereToxin-v4,Tsu10_22,97,False,38
TereToxin-v4,Tsu11_22,108,False,47
TereToxin-v4,Tsu12_22,84,False,19
TereToxin-v4,Tsu13_22,95,False,27
TereToxin-v4,Tsu14_22,96,False,23
TereToxin-v4,Tsu15_22,142,False,107
TereToxin-v4,Tsu16_22,90,False,11
TereToxin-v4,Tsu14_6,80,False,15
TereToxin-v4,Tsu23_6,86,False,50
TereToxin-v4,Tsu24_6,79,False,15
TereToxin-v4,Tsu15_6,70,False,73
TereToxin-v4,Tsu16_6,100,False,29
TereToxin-v4,Tsu17_6,101,False,29
TereToxin-v4,Tsu18_6,85,False,135
TereToxin-v4,Tsu19_6,81,False,135
TereToxin-v4,Tsu20_6,105,False,50
TereToxin-v4,Tsu21_6,71,False,135
TereToxin-v4,Tsu22_6,80,False,24
TereToxin-v4,Tsu9_8,88,False,46
TereToxin-v4,Tsu18_8,133,False,4
TereToxin-v4,Tsu19_8,137,False,56
TereToxin-v4,Tsu20_8,136,False,56
TereToxin-v4,Tsu21_8,120,False,4
TereToxin-v4,Tsu22_8,125,False,102
TereToxin-v4,Tsu23_8,124,False,4
TereToxin-v4,Tsu10_8,129,False,56
TereToxin-v4,Tsu11_8,122,False,56
TereToxin-v4,Tsu12_8,139,False,4
TereToxin-v4,Tsu13_8,118,False,7
TereToxin-v4,Tsu14_8,128,False,102
TereToxin-v4,Tsu15_8,111,False,65
TereToxin-v4,Tsu16_8,101,False,45
TereToxin-v4,Tsu17_8,118,False,41
TereToxin-v4,Tsu12_9,86,False,23
TereToxin-v4,Tsu21_9,90,False,24
TereToxin-v4,Tsu22_9,102,False,11
TereToxin-v4,Tsu23_9,89,False,11
TereToxin-v4,Tsu13_9,91,False,23
TereToxin-v4,Tsu14_9,102,False,23
TereToxin-v4,Tsu15_9,98,False,41
TereToxin-v4,Tsu16_9,88,False,176
TereToxin-v4,Tsu17_9,79,False,45
TereToxin-v4,Tsu18_9,104,False,53
TereToxin-v4,Tsu19_9,100,False,43
TereToxin-v4,Tsu20_9,86,False,43
TereToxin-v4,Tsu98_19,86,False,28
TereToxin-v4,Tsu99_Novel,139,False,56
TereToxin-v4,Tsu89_Novel,162,False,19
TereToxin-v4,Tsu91_Novel,127,False,7
TereToxin-v4,Tsu92_Novel,75,False,23
TereToxin-v4,Tsu87_Novel,79,False,15
TereToxin-v4,Tsu88_Novel,79,False,50
TereToxin-v4,Tsu96_Novel,85,False,56
TereToxin-v4,Tsu97_Novel,90,False,4
TereToxin-v4,Tsu93_Novel,138,False,56
TereToxin-v4,Tsu94_Novel,98,False,41
TereToxin-v4,Tsu95_Novel,99,False,23
TereToxin-v4,Tsu90_Novel,87,False,28
TereToxin-v4,Tsu4_11,73,False,67
TereToxin-v4,Tsu5_11,72,False,67
TereToxin-v4,Tsu2_14,66,False,19
TereToxin-v4,Tsu4_15,77,False,200
TereToxin-v4,Tsu5_15,88,False,14
TereToxin-v4,Tsu6_15,89,False,63
TereToxin-v4,Tsu18_22,142,False,107
TereToxin-v4,Tsu19_22,97,False,38
TereToxin-v4,Tsu20_22,97,False,38
TereToxin-v4,Tsu21_22,92,False,38
TereToxin-v4,Tsu22_22,92,False,38
TereToxin-v4,Tsu23_22,96,False,23
TereToxin-v4,Tsu24_22,89,False,11
TereToxin-v4,Tsu25_22,95,False,27
TereToxin-v4,Tsu26_22,90,False,19
TereToxin-v4,Tsu25_6,96,False,29
TereToxin-v4,Tsu34_6,81,False,135
TereToxin-v4,Tsu35_6,79,False,15
TereToxin-v4,Tsu36_6,78,False,24
TereToxin-v4,Tsu37_6,85,False,135
TereToxin-v4,Tsu38_6,77,False,15
TereToxin-v4,Tsu39_6,86,False,50
TereToxin-v4,Tsu40_6,105,False,50
TereToxin-v4,Tsu41_6,70,False,73
TereToxin-v4,Tsu26_6,82,False,21
TereToxin-v4,Tsu27_6,100,False,29
TereToxin-v4,Tsu28_6,80,False,15
TereToxin-v4,Tsu29_6,77,False,15
TereToxin-v4,Tsu30_6,101,False,29
TereToxin-v4,Tsu31_6,90,False,15
TereToxin-v4,Tsu32_6,96,False,29
TereToxin-v4,Tsu33_6,71,False,135
TereToxin-v4,Tsu24_8,106,False,59
TereToxin-v4,Tsu33_8,136,False,56
TereToxin-v4,Tsu34_8,120,False,4
TereToxin-v4,Tsu35_8,120,False,7
TereToxin-v4,Tsu36_8,88,False,46
TereToxin-v4,Tsu37_8,120,False,4
TereToxin-v4,Tsu38_8,124,False,4
TereToxin-v4,Tsu25_8,133,False,4
TereToxin-v4,Tsu26_8,137,False,56
TereToxin-v4,Tsu27_8,128,False,102
TereToxin-v4,Tsu28_8,149,False,8
TereToxin-v4,Tsu29_8,135,False,8
TereToxin-v4,Tsu30_8,129,False,56
TereToxin-v4,Tsu31_8,139,False,4
TereToxin-v4,Tsu32_8,111,False,65
TereToxin-v4,Tsu24_9,99,False,43
TereToxin-v4,Tsu33_9,125,False,11
TereToxin-v4,Tsu34_9,102,False,11
TereToxin-v4,Tsu35_9,104,False,53
TereToxin-v4,Tsu36_9,89,False,24
TereToxin-v4,Tsu37_9,90,False,24
TereToxin-v4,Tsu38_9,88,False,176
TereToxin-v4,Tsu25_9,85,False,43
TereToxin-v4,Tsu26_9,89,False,11
TereToxin-v4,Tsu27_9,83,False,11
TereToxin-v4,Tsu28_9,98,False,41
TereToxin-v4,Tsu29_9,86,False,23
TereToxin-v4,Tsu30_9,91,False,23
TereToxin-v4,Tsu31_9,100,False,43
TereToxin-v4,Tsu32_9,102,False,23
TereToxin-v4,Tsu104_Novel,132,False,28
TereToxin-v4,Tsu105_Novel,132,False,28
TereToxin-v4,Tsu106_Novel,162,False,19
TereToxin-v4,Tsu107_Novel,75,False,23
TereToxin-v4,Tsu100_Novel,88,False,59
TereToxin-v4,Tsu101_Novel,99,False,23
TereToxin-v4,Tsu102_Novel,90,False,135
TereToxin-v4,Tsu103_Novel,122,False,45
TereToxin-v4,Tsu3_1,62,False,214
TereToxin-v4,Tsu6_11,73,False,67
TereToxin-v4,Tsu7_15,89,False,63
TereToxin-v4,Tsu8_15,77,False,200
TereToxin-v4,Tsu27_22,142,False,107
TereToxin-v4,Tsu28_22,95,False,27
TereToxin-v4,Tsu29_22,90,False,11
TereToxin-v4,Tsu30_22,97,False,38
TereToxin-v4,Tsu31_22,96,False,23
TereToxin-v4,Tsu42_6,82,False,50
TereToxin-v4,Tsu51_6,79,False,15
TereToxin-v4,Tsu52_6,78,False,24
TereToxin-v4,Tsu53_6,77,False,15
TereToxin-v4,Tsu43_6,78,False,135
TereToxin-v4,Tsu44_6,90,False,15
TereToxin-v4,Tsu45_6,81,False,135
TereToxin-v4,Tsu46_6,101,False,29
TereToxin-v4,Tsu47_6,100,False,29
TereToxin-v4,Tsu48_6,80,False,15
TereToxin-v4,Tsu49_6,82,False,21
TereToxin-v4,Tsu50_6,70,False,73
TereToxin-v4,Tsu39_8,111,False,65
TereToxin-v4,Tsu48_8,106,False,59
TereToxin-v4,Tsu49_8,129,False,56
TereToxin-v4,Tsu50_8,124,False,4
TereToxin-v4,Tsu51_8,139,False,4
TereToxin-v4,Tsu52_8,105,False,82
TereToxin-v4,Tsu53_8,125,False,102
TereToxin-v4,Tsu40_8,112,False,7
TereToxin-v4,Tsu41_8,88,False,46
TereToxin-v4,Tsu42_8,128,False,102
TereToxin-v4,Tsu43_8,120,False,4
TereToxin-v4,Tsu44_8,96,False,59
TereToxin-v4,Tsu45_8,105,False,45
TereToxin-v4,Tsu46_8,137,False,56
TereToxin-v4,Tsu47_8,136,False,56
TereToxin-v4,Tsu39_9,88,False,176
TereToxin-v4,Tsu40_9,104,False,53
TereToxin-v4,Tsu41_9,102,False,23
TereToxin-v4,Tsu42_9,98,False,41
TereToxin-v4,Tsu43_9,99,False,23
TereToxin-v4,Tsu44_9,102,False,11
TereToxin-v4,Tsu45_9,89,False,24
TereToxin-v4,Tsu46_9,90,False,24
TereToxin-v4,Tsu47_9,77,False,162
TereToxin-v4,Tsu114_33,132,False,41
TereToxin-v4,Tsu116_Novel,132,False,28
TereToxin-v4,Tsu113_Novel,107,False,212
TereToxin-v4,Tsu115_Novel,162,False,19
TereToxin-v4,Tsu117_Novel,54,False,41
TereToxin-v4,Tsu109_Novel,80,False,23
TereToxin-v4,Tsu110_Novel,90,False,4
TereToxin-v4,Tsu108_Novel,90,False,135
TereToxin-v4,Tsu111_Novel,127,False,38
TereToxin-v4,Tsu112_Novel,141,False,56
TereToxin-v4,Tsu4_1,62,False,214
TereToxin-v4,Tsu7_11,72,False,67
TereToxin-v4,Tsu8_11,73,False,67
TereToxin-v4,Tsu1_13,86,False,50
TereToxin-v4,Tsu9_15,77,False,200
TereToxin-v4,Tsu10_15,90,False,53
TereToxin-v4,Tsu11_15,88,False,14
TereToxin-v4,Tsu12_15,90,False,14
TereToxin-v4,Tsu13_15,90,False,14
TereToxin-v4,Tsu32_22,102,False,38
TereToxin-v4,Tsu33_22,97,False,38
TereToxin-v4,Ts34_22,95,False,27
TereToxin-v4,Tsu54_6,96,False,29
TereToxin-v4,Tsu63_6,90,False,15
TereToxin-v4,Tsu64_6,78,False,24
TereToxin-v4,Tsu55_6,79,False,50
TereToxin-v4,Tsu56_6,71,False,73
TereToxin-v4,Tsu57_6,83,False,50
TereToxin-v4,Tsu58_6,81,False,50
TereToxin-v4,Tsu59_6,74,False,24
TereToxin-v4,Tsu60_6,78,False,135
TereToxin-v4,Tsu61_6,71,False,135
TereToxin-v4,Tsu62_6,81,False,135
TereToxin-v4,Tsu54_8,139,False,102
TereToxin-v4,Tsu63_8,136,False,56
TereToxin-v4,Tsu64_8,138,False,56
TereToxin-v4,Tsu65_8,152,False,8
TereToxin-v4,Tsu66_8,120,False,4
TereToxin-v4,Tsu67_8,88,False,46
TereToxin-v4,Tsu55_8,101,False,45
TereToxin-v4,Tsu56_8,124,False,4
TereToxin-v4,Tsu57_8,112,False,71
TereToxin-v4,Tsu58_8,111,False,65
TereToxin-v4,Tsu59_8,105,False,82
TereToxin-v4,Tsu60_8,139,False,4
TereToxin-v4,Tsu61_8,137,False,56
TereToxin-v4,Tsu62_8,137,False,56
TereToxin-v4,Tsu48_9,78,False,41
TereToxin-v4,Tsu57_9,77,False,18
TereToxin-v4,Tsu58_9,102,False,23
TereToxin-v4,Tsu59_9,98,False,41
TereToxin-v4,Tsu60_9,104,False,53
TereToxin-v4,Tsu49_9,89,False,139
TereToxin-v4,Tsu50_9,80,False,23
TereToxin-v4,Tsu51_9,77,False,23
TereToxin-v4,Tsu52_9,80,False,23
TereToxin-v4,Tsu53_9,77,False,23
TereToxin-v4,Tsu54_9,125,False,111
TereToxin-v4,Tsu55_9,73,False,24
TereToxin-v4,Tsu56_9,92,False,24
TereToxin-v4,Ttr239_Novel,88,False,27
TereToxin-v4,Ttr240_Novel,133,False,106
TereToxin-v4,Ttr241_Novel,126,False,106
TereToxin-v4,Ttr1_11,74,False,67
TereToxin-v4,Ttr1_12,85,False,135
TereToxin-v4,Ttr1_15,82,False,63
TereToxin-v4,Ttr1_22,111,False,38
TereToxin-v4,Ttr2_22,91,False,7
TereToxin-v4,Ttr3_22,102,False,38
TereToxin-v4,Ttr4_22,97,False,38
TereToxin-v4,Ttr5_22,97,False,38
TereToxin-v4,Ttr6_22,101,False,38
TereToxin-v4,Ttr1_6,90,False,29
TereToxin-v4,Ttr2_6,96,False,29
TereToxin-v4,Ttr3_6,94,False,135
TereToxin-v4,Ttr4_6,97,False,29
TereToxin-v4,Ttr5_6,101,False,29
TereToxin-v4,Ttr6_6,81,False,135
TereToxin-v4,Ttr7_6,80,False,135
TereToxin-v4,Ttr1_8,114,False,65
TereToxin-v4,Ttr2_8,113,False,56
TereToxin-v4,Ttr3_8,132,False,4
TereToxin-v4,Ttr4_8,129,False,4
TereToxin-v4,Ttr5_8,109,False,59
TereToxin-v4,Ttr6_8,143,False,8
TereToxin-v4,Ttr7_8,124,False,4
TereToxin-v4,Ttr8_8,101,False,45
TereToxin-v4,Ttr9_8,126,False,102
TereToxin-v4,Ttr1_9,95,False,23
TereToxin-v4,Ttr2_9,87,False,111
TereToxin-v4,Ttr3_9,86,False,23
TereToxin-v4,Ttr4_9,91,False,23
TereToxin-v4,Ttr5_9,83,False,41
TereToxin-v4,Ttr6_9,119,False,23
TereToxin-v4,Ttr7_9,85,False,43
TereToxin-v4,Ttr8_9,88,False,111
conus_family_signalp_mature,sp|A0A384E129|O16A_CONMB,54,False,12
conus_family_signalp_mature,sp|P01522|O16A_CONGE,51,False,64
conus_family_signalp_mature,sp|P01523|CM3A_CONGE,55,False,138
conus_family_signalp_mature,sp|P05484|O17A_CONMA,49,False,44
conus_family_signalp_mature,sp|P07231|CKG_CONGE,79,False,188
conus_family_signalp_mature,sp|P0C1W5|CDKA_CONVX,69,False,101
conus_family_signalp_mature,sp|P0C1W6|CDKB_CONVX,72,False,101
conus_family_signalp_mature,sp|P0C248|COW_CONAA,40,False,78
conus_family_signalp_mature,sp|P0C250|COW1_CONBL,40,False,78
conus_family_signalp_mature,sp|P0C828|CA4A_CONST,48,False,72
conus_family_signalp_mature,sp|P0CH24|CA1_CONAH,45,False,218
conus_family_signalp_mature,sp|P0DKZ0|CKR1B_CONRO,75,False,188
conus_family_signalp_mature,sp|P0DM21|CA1A_CONTE,34,False,6
conus_family_signalp_mature,sp|P28880|O16A_CONST,50,False,185
conus_family_signalp_mature,sp|P50982|CA1A_CONER,46,False,6
conus_family_signalp_mature,sp|P56633|O17A_CONPU,50,False,12
conus_family_signalp_mature,sp|P56636|CA12_CONMA,47,False,6
conus_family_signalp_mature,sp|P56638|CA1A_CONEP,40,False,6
conus_family_signalp_mature,sp|P58786|COW_CONRA,40,False,78
conus_family_signalp_mature,sp|P58811|CA1A_CONTU,40,False,6
conus_family_signalp_mature,sp|P58913|O16A_CONPU,59,False,70
conus_family_signalp_mature,sp|P58920|O16D_CONCT,51,False,44
conus_family_signalp_mature,sp|P60274|CA1D_CONGE,43,False,6
conus_family_signalp_mature,sp|P62903|COW_CONMR,40,False,78
conus_family_signalp_mature,sp|P69657|CA1A_CONBU,44,False,6
conus_family_signalp_mature,sp|P69747|CA1A_CONVC,44,False,6
conus_family_signalp_mature,sp|P81755|CT5AS_CONTE,45,False,98
conus_family_signalp_mature,sp|P84845|CT5A_CONSP,37,False,25
conus_family_signalp_mature,sp|P85013|CA12A_CONRE,44,False,6
conus_family_signalp_mature,sp|P85886|CA1AB_CONSP,48,False,6
conus_family_signalp_mature,sp|Q86DU6|CM3A_CONST,53,False,0
conus_family_signalp_mature,sp|Q9BPG6|CT5AP_CONTE,45,False,98
conus_family_signalp_mature,sp|Q9U655|O16K0_CONTE,56,False,22
conus_family_signalp_mature,sp|X5I9Y2|CA1_CONGE,43,False,124
conus_family_signalp_mature,sp|X5IWS1|O17J_CONGE,60,False,37
conus_family_signalp_mature,sp|A0A0A0VBX4|CDKA_CONGR,74,False,101
conus_family_signalp_mature,sp|A0A1P8NVR5|COW1_CONAO,40,False,78
conus_family_signalp_mature,sp|A0A1P8NVT3|COW_CONFG,40,False,78
conus_family_signalp_mature,sp|A0A1P8NVU0|COW2_CONBL,41,False,78
conus_family_signalp_mature,sp|A0A2I4QAG8|O1VA_CONGR,52,False,95
conus_family_signalp_mature,sp|A0A2I6EDN5|CM3A_CONRE,53,False,0
conus_family_signalp_mature,sp|A0A3G3C7U9|CM34_CONAA,50,False,0
conus_family_signalp_mature,sp|B2KPN7|COMA_CONMR,50,False,90
conus_family_signalp_mature,sp|C0HKF6|CA2B_CONER,49,False,222
conus_family_signalp_mature,sp|C1J5M6|CM3B_CONBU,58,False,0
conus_family_signalp_mature,sp|C3VVN5|CDK3_CONMS,71,False,101
conus_family_signalp_mature,sp|C3VVN6|CDK3_CONCE,71,False,101
conus_family_signalp_mature,sp|C4PWC4|CXAT1_CONMI,69,False,101
conus_family_signalp_mature,sp|F5C0A0|CA1A_CONVR,44,False,234
conus_family_signalp_mature,sp|F5C3U4|CA18_CONMR,48,False,6
conus_family_signalp_mature,sp|J7GY56|CO1EA_CONGR,52,False,95
conus_family_signalp_mature,sp|P0C1N1|M3D_CONMR,48,False,0
conus_family_signalp_mature,sp|P0C1N5|M3G_CONMR,44,False,0
conus_family_signalp_mature,sp|P0C1N6|CM3H_CONTE,47,False,69
conus_family_signalp_mature,sp|P0C1N7|M3F_CONTE,43,False,0
conus_family_signalp_mature,sp|P0C1N8|M3B_CONTE,44,False,141
conus_family_signalp_mature,sp|P0C1W3|CSA8A_CONRA,73,False,49
conus_family_signalp_mature,sp|P0C1X1|CA4A_CONMA,58,False,72
conus_family_signalp_mature,sp|P0C2B0|CT5A_CONVR,39,False,2
conus_family_signalp_mature,sp|P0C425|CM3F_CONMR,47,False,69
conus_family_signalp_mature,sp|P0C837|COW_CONST,40,False,78
conus_family_signalp_mature,sp|P0C8S5|CCAA_CONPI,62,False,80
conus_family_signalp_mature,sp|P0C8W0|CJA_CONDI,79,False,216
conus_family_signalp_mature,sp|P0CE29|CXAT4_CONMS,72,False,101
conus_family_signalp_mature,sp|P0CE30|CXAT5_CONMS,72,False,101
conus_family_signalp_mature,sp|P0CE73|CA11_CONBN,42,False,6
conus_family_signalp_mature,sp|P0CG46|CKBR_CONSL,82,False,188
conus_family_signalp_mature,sp|P0DKP9|CM3D_CONCN,51,False,0
conus_family_signalp_mature,sp|P0DKQ2|CM3G_CONCN,54,False,0
conus_family_signalp_mature,sp|P0DKQ3|M7E_CONCN,49,False,44
conus_family_signalp_mature,sp|P0DPL9|CA1Z_CONTE,41,False,6
conus_family_signalp_mature,sp|P0DQT5|CSST1_CONRO,59,False,80
conus_family_signalp_mature,sp|P0DQX2|CDKA_CONPG,72,False,101
conus_family_signalp_mature,sp|P15471|CAS1_CONST,43,False,124
conus_family_signalp_mature,sp|P18511|O16A_CONTE,56,False,22
conus_family_signalp_mature,sp|P24160|O27A_CONTE,57,False,137
conus_family_signalp_mature,sp|P28879|CAS2_CONST,51,False,124
conus_family_signalp_mature,sp|P28881|O16B_CONST,50,False,44
conus_family_signalp_mature,sp|P50985|CA1B_CONPE,40,False,6
conus_family_signalp_mature,sp|P55963|CA4A_CONPU,52,False,228
conus_family_signalp_mature,sp|P56529|CM3E_CONPU,56,False,0
conus_family_signalp_mature,sp|P56639|CA1A_CONAL,40,False,6
conus_family_signalp_mature,sp|P56640|CA1B_CONAL,42,False,6
conus_family_signalp_mature,sp|P56708|O16A_CONMR,60,False,32
conus_family_signalp_mature,sp|P56711|O27A_CONPE,61,False,204
conus_family_signalp_mature,sp|P56712|O16A_CONPE,56,False,126
conus_family_signalp_mature,sp|P56713|O16B_CONPE,60,False,5
conus_family_signalp_mature,sp|P56714|O17_CONTE,55,False,22
conus_family_signalp_mature,sp|P56973|CA1A_CONCN,43,False,124
conus_family_signalp_mature,sp|P58787|COW_CONSE,40,False,78
conus_family_signalp_mature,sp|P58809|CTAX_CONMR,42,False,10
conus_family_signalp_mature,sp|P58846|M3C_CONTE,46,False,0
conus_family_signalp_mature,sp|P58917|O16A_CONCT,49,False,44
conus_family_signalp_mature,sp|P58924|CS8A_CONGE,60,False,177
conus_family_signalp_mature,sp|P58925|CM3A_CONPU,54,False,129
conus_family_signalp_mature,sp|Q0N4U8|CJEA_CONPO,52,False,51
conus_family_signalp_mature,sp|Q1A3R1|CT54_CONLT,40,False,2
conus_family_signalp_mature,sp|Q26443|O16B_CONMR,60,False,32
conus_family_signalp_mature,sp|Q2I2Q5|CM31_CONLT,49,False,1
conus_family_signalp_mature,sp|Q2I2R5|CLE1_CONLT,44,False,33
conus_family_signalp_mature,sp|Q2I2R8|CA11_CONLT,45,False,96
conus_family_signalp_mature,sp|Q5EHP3|CM3E_CONMR,47,False,69
conus_family_signalp_mature,sp|Q5K0C7|O161_CONVR,57,False,18
conus_family_signalp_mature,sp|Q7YT83|TX31_CONTE,279,False,8
conus_family_signalp_mature,sp|Q7YZS9|CI2_CONVR,41,False,20
conus_family_signalp_mature,sp|Q7Z096|I1BC_CONRA,61,False,92
conus_family_signalp_mature,sp|Q9BH73|CM3A_CONTE,46,False,69
conus_family_signalp_mature,sp|Q9BPA9|O26_CONTE,51,False,83
conus_family_signalp_mature,sp|Q9BPI0|CM32_CONTE,47,False,69
conus_family_signalp_mature,sp|Q9BPJ7|M3_CONTE,49,False,0
conus_family_signalp_mature,sp|Q9GU58|CP9A_CONTE,61,False,81
conus_family_signalp_mature,sp|Q9TWM7|O16A_CONGL,55,False,100
conus_family_signalp_mature,sp|Q9U3Z3|I2B_CONBE,44,False,68
conus_family_signalp_mature,sp|Q9U6Z6|CT5A_CONPU,41,False,25
conus_family_signalp_mature,sp|Q9XYR5|CONG_CONGE,54,False,80
conus_family_signalp_mature,sp|Q9XZK2|O16O3_CONST,49,False,44
conus_family_signalp_mature,sp|Q9XZK5|O16E_CONST,60,False,70
conus_family_signalp_mature,sp|W4VSA0|COW2_CONVC,40,False,78
conus_family_signalp_mature,sp|W4VSF6|O2VC1_CONVC,80,False,48
conus_family_signalp_mature,sp|X5IWT5|CSA8A_CONGE,68,False,49
conus_family_signalp_mature,sp|A0A0E3SVE7|CG2RA_CONMI,49,False,165
conus_family_signalp_mature,sp|A0A1P8NVS3|COW_CONMI,40,False,78
conus_family_signalp_mature,sp|A0A2D1P890|CM31_CONFG,49,False,69
conus_family_signalp_mature,sp|A0A2I6EDL2|CM3K_CONRE,44,False,0
conus_family_signalp_mature,sp|A0A2I6EDM8|CM3F_CONRE,49,False,0
conus_family_signalp_mature,sp|A0A346CED7|CU68_CONAA,44,False,187
conus_family_signalp_mature,sp|A0A3G3C7R5|CT51_CONAA,41,False,25
conus_family_signalp_mature,sp|A0A3G3C7S0|CA15_CONAA,38,False,6
conus_family_signalp_mature,sp|A0A3G3C7S2|CT11_CONAA,42,False,10
conus_family_signalp_mature,sp|A0A3G3C7S9|CA12_CONAA,34,False,6
conus_family_signalp_mature,sp|A0A3G3C7U1|CA16_CONAA,42,False,6
conus_family_signalp_mature,sp|A0A3G3C7U4|CA14_CONAA,34,False,6
conus_family_signalp_mature,sp|A0A3G3C7V0|CA13_CONAA,34,False,6
conus_family_signalp_mature,sp|A0A679PF76|CSST1_CONMA,52,False,80
conus_family_signalp_mature,sp|A0SE59|CA13_CONMR,47,False,6
conus_family_signalp_mature,sp|A0SE60|CA11_CONPL,46,False,6
conus_family_signalp_mature,sp|A1X8B6|CA14_CONLE,47,False,96
conus_family_signalp_mature,sp|A1X8B8|CA1_CONQU,47,False,52
conus_family_signalp_mature,sp|A1X8C2|CA18_CONLE,43,False,86
conus_family_signalp_mature,sp|A1X8C3|CA17_CONLE,43,False,86
conus_family_signalp_mature,sp|A6M934|CA12_CONMR,47,False,6
conus_family_signalp_mature,sp|B0L0Y5|CS8A_CONCB,66,False,49
conus_family_signalp_mature,sp|B3FIA5|CVFA_CONVR,55,False,221
conus_family_signalp_mature,sp|B3SVF0|CPY1_CONPO,49,False,104
conus_family_signalp_mature,sp|B3SVF1|CPY1_CONFR,49,False,104
conus_family_signalp_mature,sp|B4YSU8|CXY17_CONCB,54,False,161
conus_family_signalp_mature,sp|C1J5M5|CM3A_CONBU,57,False,0
conus_family_signalp_mature,sp|C1J5M7|CM3C_CONBU,60,False,0
conus_family_signalp_mature,sp|C4PWC3|CXAT1_CONMS,70,False,101
conus_family_signalp_mature,sp|C6ZJQ2|CAE1_CONPL,48,False,6
conus_family_signalp_mature,sp|D0PX84|CANA_CONIM,50,False,199
conus_family_signalp_mature,sp|D0PX85|CKNB_CONIM,51,False,199
conus_family_signalp_mature,sp|D2DGD3|I3BA_CONCB,60,False,91
conus_family_signalp_mature,sp|D2DGD4|I3BB_CONCB,56,False,91
conus_family_signalp_mature,sp|D4HPD6|CA1A_CONCT,43,False,124
conus_family_signalp_mature,sp|D4HRK4|CA12A_CONER,45,False,222
conus_family_signalp_mature,sp|D5L5Q7|CMCC1_CONPO,43,False,1
conus_family_signalp_mature,sp|D9IWN6|CA127_CONPO,41,False,6
conus_family_signalp_mature,sp|D9IWN7|CA168_CONPO,41,False,6
conus_family_signalp_mature,sp|E2DIH5|CA12_CONVC,37,False,6
conus_family_signalp_mature,sp|F2XFS9|CA16_CONEB,42,False,6
conus_family_signalp_mature,sp|F6JWU7|CDS1_CONLT,64,False,231
conus_family_signalp_mature,sp|H2BK78|CM3A_CONVA,49,False,69
conus_family_signalp_mature,sp|H2BKS9|CM3A_CONTS,47,False,0
conus_family_signalp_mature,sp|P0C1W0|CA12_CONCB,47,False,6
conus_family_signalp_mature,sp|P0C1Y2|CA13_CONBN,41,False,6
conus_family_signalp_mature,sp|P0C2B1|CT5B_CONVR,38,False,2
conus_family_signalp_mature,sp|P0C607|I1BA_CONAE,56,False,26
conus_family_signalp_mature,sp|P0C7I1|CM3E_CONPI,55,False,0
conus_family_signalp_mature,sp|P0C829|CA4B_CONST,59,False,72
conus_family_signalp_mature,sp|P0C831|O166_CONST,50,False,44
conus_family_signalp_mature,sp|P0C8E3|CKP_CONPU,78,False,188
conus_family_signalp_mature,sp|P0C8U4|CA1C_CONCN,43,False,124
conus_family_signalp_mature,sp|P0C8V1|CA11_CONSE,45,False,124
conus_family_signalp_mature,sp|P0C8V5|O161_CONAH,61,False,70
conus_family_signalp_mature,sp|P0C8V6|O162_CONAH,61,False,70
conus_family_signalp_mature,sp|P0C8V8|O164_CONAH,49,False,44
conus_family_signalp_mature,sp|P0C8V9|O165_CONAH,56,False,186
conus_family_signalp_mature,sp|P0CAQ5|CA11B_CONAH,43,False,124
conus_family_signalp_mature,sp|P0CAQ6|CA16A_CONLE,34,False,52
conus_family_signalp_mature,sp|P0CB07|CA11_CONAJ,44,False,6
conus_family_signalp_mature,sp|P0CB08|CA12_CONAJ,47,False,6
conus_family_signalp_mature,sp|P0CB12|CA189_CONAJ,44,False,6
conus_family_signalp_mature,sp|P0CE24|CXAT1_CONCE,69,False,101
conus_family_signalp_mature,sp|P0CE25|CXAT2_CONCE,71,False,101
conus_family_signalp_mature,sp|P0CE26|CXAT4_CONCE,72,False,101
conus_family_signalp_mature,sp|P0CE27|CXAT5_CONCE,72,False,101
conus_family_signalp_mature,sp|P0CE28|CXAT2_CONMS,70,False,101
conus_family_signalp_mature,sp|P0CE31|CXAT2_CONMI,69,False,101
conus_family_signalp_mature,sp|P0CE32|CXAT3_CONMI,69,False,101
conus_family_signalp_mature,sp|P0CE33|CXAT4_CONMI,69,False,101
conus_family_signalp_mature,sp|P0CE34|CXAT1_CONRT,69,False,101
conus_family_signalp_mature,sp|P0CE35|CXAT2_CONRT,69,False,101
conus_family_signalp_mature,sp|P0CE36|CXAT1_CONPO,71,False,101
conus_family_signalp_mature,sp|P0CE75|CA4A_CONSE,59,False,72
conus_family_signalp_mature,sp|P0CE76|CA4B_CONSE,59,False,72
conus_family_signalp_mature,sp|P0CH14|CO1E_CONMR,41,False,69
conus_family_signalp_mature,sp|P0CH39|COMA_CONIM,50,False,90
conus_family_signalp_mature,sp|P0CJ21|O226B_CONTE,53,False,62
conus_family_signalp_mature,sp|P0CY60|O171_CONBU,48,False,44
conus_family_signalp_mature,sp|P0CY86|CA11_CONBU,42,False,225
conus_family_signalp_mature,sp|P0CY88|CA120_CONBU,43,False,34
conus_family_signalp_mature,sp|P0DKP5|CA1D_CONCN,43,False,124
conus_family_signalp_mature,sp|P0DKP6|CA1L_CONCN,43,False,124
conus_family_signalp_mature,sp|P0DKP7|CA1E_CONCN,44,False,124
conus_family_signalp_mature,sp|P0DKQ0|CM3E_CONCN,54,False,0
conus_family_signalp_mature,sp|P0DKQ1|CM3F_CONCN,54,False,0
conus_family_signalp_mature,sp|P0DKQ5|M7G_CONCN,49,False,44
conus_family_signalp_mature,sp|P0DKQ6|M7J_CONCN,55,False,186
conus_family_signalp_mature,sp|P0DKQ9|CM31_CONTU,55,False,183
conus_family_signalp_mature,sp|P0DKY9|CKR1A_CONRO,82,False,188
conus_family_signalp_mature,sp|P0DKZ1|CKR1C_CONRO,75,False,188
conus_family_signalp_mature,sp|P0DM23|CA12_CONPE,40,False,6
conus_family_signalp_mature,sp|P0DPL8|CA1CB_CONTE,40,False,10
conus_family_signalp_mature,sp|P0DPM0|CA12_CONSE,41,False,34
conus_family_signalp_mature,sp|P0DPM1|CA13_CONSE,47,False,6
conus_family_signalp_mature,sp|P0DPM4|I166_CONTE,60,False,32
conus_family_signalp_mature,sp|P0DQX0|CDKA1_CONFE,68,False,101
conus_family_signalp_mature,sp|P0DTJ5|CT5B_CONBY,52,False,233
conus_family_signalp_mature,sp|P0DTJ6|CP9A_CONBY,63,False,81
conus_family_signalp_mature,sp|P0DTJ7|CLEA_CONBY,48,False,174
conus_family_signalp_mature,sp|P0DTJ8|CU61_CONBY,55,False,166
conus_family_signalp_mature,sp|P0DTJ9|CH0_CONBY,56,False,90
conus_family_signalp_mature,sp|P0DUQ7|CX071_CONPO,51,False,110
conus_family_signalp_mature,sp|P0DW18|CSST1_CONGE,71,False,80
conus_family_signalp_mature,sp|P0DW26|CSST1_CONMH,60,False,80
conus_family_signalp_mature,sp|P18512|O16K1_CONTE,55,False,22
conus_family_signalp_mature,sp|P18513|O1K2_CONTE,55,False,22
conus_family_signalp_mature,sp|P58784|COWW_CONPU,40,False,78
conus_family_signalp_mature,sp|P58922|O26G_CONTE,57,False,93
conus_family_signalp_mature,sp|P58927|CM4B_CONPE,50,False,0
conus_family_signalp_mature,sp|P69745|CKL_CONLY,80,False,188
conus_family_signalp_mature,sp|P69749|O16A_CONBU,56,False,70
conus_family_signalp_mature,sp|P69758|O16A_CONVC,53,False,22
conus_family_signalp_mature,sp|P69759|O16B_CONVC,55,False,100
conus_family_signalp_mature,sp|P69762|O16C_CONVC,55,False,22
conus_family_signalp_mature,sp|P69764|CT5A_CONMR,37,False,25
conus_family_signalp_mature,sp|P69768|CT5B_CONVC,40,False,25
conus_family_signalp_mature,sp|P69769|CM3K_CONRA,56,False,13
conus_family_signalp_mature,sp|P69770|CX2_CONMR,69,False,122
conus_family_signalp_mature,sp|P84704|CLEA_CONVL,101,False,210
conus_family_signalp_mature,sp|P84707|CLEC_CONAW,106,False,210
conus_family_signalp_mature,sp|Q2I2P8|CMG1_CONLT,59,False,125
conus_family_signalp_mature,sp|Q2I2R6|CA13_CONLT,43,False,86
conus_family_signalp_mature,sp|Q2I2R7|CA12_CONLT,47,False,96
conus_family_signalp_mature,sp|Q3YEE8|CT54A_CONTE,39,False,10
conus_family_signalp_mature,sp|Q3YEE9|CT51A_CONTE,40,False,25
conus_family_signalp_mature,sp|Q3YEH5|CT32_CONLI,39,False,25
conus_family_signalp_mature,sp|Q3YEH7|CT13_CONTE,40,False,25
conus_family_signalp_mature,sp|Q5I4E5|I2B_CONTE,44,False,154
conus_family_signalp_mature,sp|Q5I4E6|CXX_CONTE,57,False,122
conus_family_signalp_mature,sp|Q5K0C4|O161_CONCE,63,False,3
conus_family_signalp_mature,sp|Q5K0C5|O163_CONVR,57,False,18
conus_family_signalp_mature,sp|Q6PN83|CT53_CONMR,42,False,25
conus_family_signalp_mature,sp|Q6PN84|CT52_CONMR,44,False,25
conus_family_signalp_mature,sp|Q6PPB3|CA11B_CONQU,46,False,108
conus_family_signalp_mature,sp|Q6PTD1|CA11_CONMR,44,False,6
conus_family_signalp_mature,sp|Q6PTD4|CA12_CONLE,47,False,6
conus_family_signalp_mature,sp|Q6PTD5|CA11_CONLE,45,False,96
conus_family_signalp_mature,sp|Q6PTD6|CA12_CONQU,41,False,17
conus_family_signalp_mature,sp|Q86RA3|O16A_CONVX,52,False,109
conus_family_signalp_mature,sp|Q8I6R2|C2_CONVX,46,False,230
conus_family_signalp_mature,sp|Q8IS41|O16B_CONVX,66,False,114
conus_family_signalp_mature,sp|Q9BP56|CAL12_CONPE,40,False,6
conus_family_signalp_mature,sp|Q9BPB1|O226A_CONTE,53,False,62
conus_family_signalp_mature,sp|Q9BPB2|O236D_CONTE,54,False,62
conus_family_signalp_mature,sp|Q9BPB4|O236E_CONTE,54,False,62
conus_family_signalp_mature,sp|Q9BPH1|CTDA_CONTE,36,False,118
conus_family_signalp_mature,sp|Q9GU57|CP91_CONGL,61,False,81
conus_family_signalp_mature,sp|Q9N633|O16E_CONCT,49,False,44
conus_family_signalp_mature,sp|Q9NDA6|COW3_CONTE,40,False,78
conus_family_signalp_mature,sp|Q9NDA7|COW1_CONTE,40,False,78
conus_family_signalp_mature,sp|Q9U619|CA12A_CONIM,41,False,6
conus_family_signalp_mature,sp|Q9XZK6|CA11_CONTE,47,False,6
conus_family_signalp_mature,sp|Q9XZK8|O1X1_CONTE,54,False,22
conus_family_signalp_mature,sp|Q9XZK9|O16O2_CONTE,54,False,5
conus_family_signalp_mature,sp|Q9XZL1|O164_CONTE,59,False,5
conus_family_signalp_mature,sp|Q9XZL3|O16O6_CONTE,60,False,32
conus_family_signalp_mature,sp|Q9XZL4|O161_CONST,50,False,185
conus_family_signalp_mature,sp|Q9XZL5|O16A2_CONST,50,False,185
conus_family_signalp_mature,sp|S4UJV1|CA14_CONLI,44,False,52
conus_family_signalp_mature,sp|S4UJW3|CA1A_CONQU,62,False,6
conus_family_signalp_mature,sp|V5V893|CQG3_CONFL,57,False,36
conus_family_signalp_mature,sp|W4VS16|H72_CONVC,52,False,74
conus_family_signalp_mature,sp|X5I9Z2|CAI15_CONGE,46,False,6
conus_family_signalp_mature,sp|X5IGW1|CAIB_CONGE,45,False,124
conus_family_signalp_mature,sp|X5IY26|I3B1_CONGE,57,False,91
conus_family_signalp_mature,sp|A0A0E3SVB8|CG2RB_CONMI,49,False,165
conus_family_signalp_mature,sp|A0A0K8TU78|COW_CONLV,40,False,78
conus_family_signalp_mature,sp|A0A0K8TUE2|CSST1_CONLV,59,False,80
conus_family_signalp_mature,sp|A0A125S9D8|CDS1_CONIM,64,False,231
conus_family_signalp_mature,sp|A0A125S9D9|CEM1_CONIM,65,False,152
conus_family_signalp_mature,sp|A0A125S9E0|I1B8_CONIM,57,False,142
conus_family_signalp_mature,sp|A0A125S9E1|I2B9_CONIM,40,False,203
conus_family_signalp_mature,sp|A0A125S9E2|I2BB_CONIM,45,False,105
conus_family_signalp_mature,sp|A0A125S9E4|CKNA_CONIM,50,False,199
conus_family_signalp_mature,sp|A0A125S9E5|CKN4_CONIM,48,False,199
conus_family_signalp_mature,sp|A0A125S9E6|CM31_CONIM,47,False,0
conus_family_signalp_mature,sp|A0A125S9E9|CM91_CONIM,72,False,128
conus_family_signalp_mature,sp|A0A125S9F0|CNG_CONIM,60,False,195
conus_family_signalp_mature,sp|A0A125S9F2|O262_CONIM,72,False,196
conus_family_signalp_mature,sp|A0A125S9F3|O269_CONIM,57,False,31
conus_family_signalp_mature,sp|A0A125S9F6|CP94_CONIM,65,False,81
conus_family_signalp_mature,sp|A0A142C197|CSST1_CONBE,47,False,80
conus_family_signalp_mature,sp|A0A1P8NVR4|COW2_CONLI,38,False,78
conus_family_signalp_mature,sp|A0A1P8NVS2|COW1_CONLI,40,False,78
conus_family_signalp_mature,sp|A0A1P8NVS8|COW2_CONLT,40,False,78
conus_family_signalp_mature,sp|A0A1P8NVS9|COW_CONEA,40,False,78
conus_family_signalp_mature,sp|A0A2I6EDL3|CM35_CONRE,40,False,0
conus_family_signalp_mature,sp|A0A2I6EDL6|CM38_CONRE,45,False,0
conus_family_signalp_mature,sp|A0A2I6EDL7|CM37_CONRE,45,False,0
conus_family_signalp_mature,sp|A0A2I6EDM2|CM310_CONRE,52,False,17
conus_family_signalp_mature,sp|A0A2I6EDM5|CM36_CONRE,49,False,0
conus_family_signalp_mature,sp|A0A2I6EDN0|CM317_CONRE,41,False,192
conus_family_signalp_mature,sp|A0A2I6EDN1|CM314_CONRE,46,False,0
conus_family_signalp_mature,sp|A0A2I6EDN2|CM316_CONRE,45,False,167
conus_family_signalp_mature,sp|A0A2I6EDN3|CM315_CONRE,39,False,198
conus_family_signalp_mature,sp|A0A3G1VU73|CLE2_CONAW,106,False,210
conus_family_signalp_mature,sp|A0A3G1VU77|CLE5_CONVL,96,False,210
conus_family_signalp_mature,sp|A0A3G1VU78|CLE4_CONVL,96,False,210
conus_family_signalp_mature,sp|A0A3G1VU81|CLE3_CONVL,101,False,210
conus_family_signalp_mature,sp|A0A3G1VU84|CLE2_CONVL,101,False,210
conus_family_signalp_mature,sp|A1X8B9|CA2_CONQU,47,False,52
conus_family_signalp_mature,sp|B0KZ78|CO2FA_CONBE,64,False,88
conus_family_signalp_mature,sp|B0KZ79|CO2FA_CONEM,65,False,88
conus_family_signalp_mature,sp|B1PZN6|CS82_CONCB,68,False,49
conus_family_signalp_mature,sp|B2CI27|CS81_CONTE,66,False,49
conus_family_signalp_mature,sp|B2CI28|CS81_CONAH,74,False,49
conus_family_signalp_mature,sp|B2CJ87|CS83_CONCB,66,False,49
conus_family_signalp_mature,sp|B2KJ30|O168_CONST,56,False,70
conus_family_signalp_mature,sp|B3FIA6|CVF1_CONPO,56,False,220
conus_family_signalp_mature,sp|B6V6L0|M63_CONIM,61,False,130
conus_family_signalp_mature,sp|C0KYC3|CT54_CONSP,37,False,25
conus_family_signalp_mature,sp|C0KYC4|CT55_CONSP,27,False,25
conus_family_signalp_mature,sp|C0KYC5|CT56_CONSP,40,False,25
conus_family_signalp_mature,sp|C0KYC6|CT57_CONSP,40,False,25
conus_family_signalp_mature,sp|C7DQB7|I2B8_CONEM,41,False,20
conus_family_signalp_mature,sp|C7DQB8|I2B5_CONEM,42,False,20
conus_family_signalp_mature,sp|C7DQB9|I2B3_CONEB,58,False,150
conus_family_signalp_mature,sp|C7DQC0|I2B7_CONEB,42,False,20
conus_family_signalp_mature,sp|C7DQC1|I2B1_CONLT,40,False,203
conus_family_signalp_mature,sp|C7DQC2|I2B2_CONLT,44,False,68
conus_family_signalp_mature,sp|C7DQX6|I2B3_CONLT,45,False,105
conus_family_signalp_mature,sp|C7DQX7|I2B6_CONLT,44,False,213
conus_family_signalp_mature,sp|C7DQX8|I2B3_CONPO,48,False,181
conus_family_signalp_mature,sp|C7DQX9|I2B7_CONPO,48,False,181
conus_family_signalp_mature,sp|C7DQY0|I2B3_CONIM,58,False,20
conus_family_signalp_mature,sp|C7T183|O16EA_CONEA,52,False,16
conus_family_signalp_mature,sp|C7T184|O16M_CONEA,52,False,16
conus_family_signalp_mature,sp|C7T186|O16L_CONEA,52,False,16
conus_family_signalp_mature,sp|C7T187|O16K_CONEA,52,False,16
conus_family_signalp_mature,sp|C7T188|O16J_CONEA,52,False,16
conus_family_signalp_mature,sp|C7T1P5|O16EB_CONEA,52,False,16
conus_family_signalp_mature,sp|C8CK74|CO2FA_CONMI,64,False,88
conus_family_signalp_mature,sp|C8CK75|CO2FB_CONMI,64,False,88
conus_family_signalp_mature,sp|C8CK76|CO2FA_CONLI,64,False,88
conus_family_signalp_mature,sp|C8CK77|CO2FA_CONCE,62,False,88
conus_family_signalp_mature,sp|C8CK78|CO2FB_CONCE,62,False,88
conus_family_signalp_mature,sp|C8CK79|CO2FA_CONVX,64,False,88
conus_family_signalp_mature,sp|D0PX86|CKN3_CONIM,48,False,199
conus_family_signalp_mature,sp|D2DGD5|I3B3_CONCB,60,False,91
conus_family_signalp_mature,sp|D2DGD6|I3B1_CONPL,60,False,91
conus_family_signalp_mature,sp|D2DGD7|I3B2_CONPL,61,False,50
conus_family_signalp_mature,sp|D2DGD8|I361_CONPL,63,False,157
conus_family_signalp_mature,sp|D2DGD9|I364_CONLT,61,False,193
conus_family_signalp_mature,sp|E2DIH6|CA13_CONVC,43,False,6
conus_family_signalp_mature,sp|F5C3T9|COW_CONVR,40,False,78
conus_family_signalp_mature,sp|F6JWU8|CDS2_CONLT,64,False,231
conus_family_signalp_mature,sp|F6JWU9|CDS3_CONLT,64,False,231
conus_family_signalp_mature,sp|F6JWV0|CDS4_CONLT,64,False,231
conus_family_signalp_mature,sp|F6JWV1|CDS5_CONLT,64,False,231
conus_family_signalp_mature,sp|F6JWV2|CDS6_CONLT,64,False,231
conus_family_signalp_mature,sp|F6JWV3|CDS7_CONLT,64,False,231
conus_family_signalp_mature,sp|G1AS73|O267_CONVC,62,False,204
conus_family_signalp_mature,sp|G1AS74|O268_CONVC,55,False,164
conus_family_signalp_mature,sp|G1AS75|O269_CONVC,57,False,164
conus_family_signalp_mature,sp|G1AS76|O26A_CONVC,51,False,83
conus_family_signalp_mature,sp|G1AS77|O26B_CONVC,55,False,164
conus_family_signalp_mature,sp|G1AS78|O26C_CONVC,52,False,62
conus_family_signalp_mature,sp|G1AS79|O26D_CONVC,62,False,204
conus_family_signalp_mature,sp|G1AS80|O26E_CONVC,58,False,31
conus_family_signalp_mature,sp|G1AS81|O26F_CONVC,56,False,164
conus_family_signalp_mature,sp|G1AS82|O26G_CONVC,53,False,62
conus_family_signalp_mature,sp|G1AS83|O26H_CONVC,54,False,62
conus_family_signalp_mature,sp|H8Y1U0|CT54_CONIM,40,False,60
conus_family_signalp_mature,sp|M9PQ91|O164_CONBE,62,False,9
conus_family_signalp_mature,sp|O77256|CAY1_CONIM,34,False,6
conus_family_signalp_mature,sp|P0C1N2|M33_CONMR,49,False,0
conus_family_signalp_mature,sp|P0C1N3|M34_CONMR,49,False,0
conus_family_signalp_mature,sp|P0C1N4|CM35_CONMR,43,False,0
conus_family_signalp_mature,sp|P0C1V9|CA11_CONCB,41,False,6
conus_family_signalp_mature,sp|P0C1W4|CA11_CONST,41,False,34
conus_family_signalp_mature,sp|P0C251|I1B1_CONBE,54,False,26
conus_family_signalp_mature,sp|P0C253|I1B1_CONEP,53,False,18
conus_family_signalp_mature,sp|P0C254|I2BC_CONEP,44,False,154
conus_family_signalp_mature,sp|P0C258|I2B2_CONSR,44,False,68
conus_family_signalp_mature,sp|P0C636|CT51_CONPL,45,False,25
conus_family_signalp_mature,sp|P0C637|CT52_CONPL,42,False,25
conus_family_signalp_mature,sp|P0C638|CT53_CONPL,40,False,25
conus_family_signalp_mature,sp|P0C639|CT54_CONPL,41,False,25
conus_family_signalp_mature,sp|P0C640|CT55_CONPL,46,False,87
conus_family_signalp_mature,sp|P0C641|CT56_CONPL,38,False,112
conus_family_signalp_mature,sp|P0C666|CT51_CONCB,52,False,96
conus_family_signalp_mature,sp|P0C667|CT52_CONCB,44,False,87
conus_family_signalp_mature,sp|P0C668|CT53_CONCB,42,False,112
conus_family_signalp_mature,sp|P0C669|CT51A_CONVR,41,False,25
conus_family_signalp_mature,sp|P0C670|CT51B_CONVR,41,False,25
conus_family_signalp_mature,sp|P0C833|O16V_CONST,64,False,16
conus_family_signalp_mature,sp|P0C834|O26B_CONST,58,False,31
conus_family_signalp_mature,sp|P0C8U6|CA1S1_CONPL,41,False,108
conus_family_signalp_mature,sp|P0C8U7|CA1S2_CONPL,41,False,108
conus_family_signalp_mature,sp|P0C8U8|CA14_CONPL,65,False,131
conus_family_signalp_mature,sp|P0C8U9|CA15_CONPL,65,False,131
conus_family_signalp_mature,sp|P0C8V0|CA16_CONPL,41,False,206
conus_family_signalp_mature,sp|P0C8V7|O163_CONAH,59,False,40
conus_family_signalp_mature,sp|P0C902|O161_CONLE,57,False,168
conus_family_signalp_mature,sp|P0C903|O16_CONLE,51,False,121
conus_family_signalp_mature,sp|P0C904|O163_CONLE,53,False,39
conus_family_signalp_mature,sp|P0C905|O164_CONLE,57,False,168
conus_family_signalp_mature,sp|P0C906|CT11_CONLE,42,False,2
conus_family_signalp_mature,sp|P0C907|CT12_CONLE,36,False,224
conus_family_signalp_mature,sp|P0CAQ4|CA11A_CONAH,43,False,124
conus_family_signalp_mature,sp|P0CB09|O161_CONAJ,56,False,22
conus_family_signalp_mature,sp|P0CB10|O162_CONAJ,55,False,22
conus_family_signalp_mature,sp|P0CB11|O163_CONAJ,54,False,5
conus_family_signalp_mature,sp|P0CH22|M34_CONPL,43,False,0
conus_family_signalp_mature,sp|P0CH23|CM35_CONPL,43,False,0
conus_family_signalp_mature,sp|P0CY61|O162_CONBU,59,False,139
conus_family_signalp_mature,sp|P0CY62|O163_CONBU,58,False,153
conus_family_signalp_mature,sp|P0CY63|O164_CONBU,52,False,153
conus_family_signalp_mature,sp|P0CY64|O165_CONBU,67,False,211
conus_family_signalp_mature,sp|P0CY65|O166_CONBU,54,False,39
conus_family_signalp_mature,sp|P0CY73|CM315_CONBU,52,False,69
conus_family_signalp_mature,sp|P0CY75|CA119_CONBU,44,False,6
conus_family_signalp_mature,sp|P0CY78|CA423_CONBU,50,False,226
conus_family_signalp_mature,sp|P0CY79|CA424_CONBU,50,False,226
conus_family_signalp_mature,sp|P0CY80|CA425_CONBU,50,False,226
conus_family_signalp_mature,sp|P0CY83|CJE28_CONBU,46,False,229
conus_family_signalp_mature,sp|P0CY84|COW_CONBU,42,False,78
conus_family_signalp_mature,sp|P0CY87|CA112_CONBU,41,False,225
conus_family_signalp_mature,sp|P0DJC4|CT51_CONQU,40,False,25
conus_family_signalp_mature,sp|P0DJC5|CT52_CONQU,40,False,25
conus_family_signalp_mature,sp|P0DJC6|O161_CONQU,72,False,9
conus_family_signalp_mature,sp|P0DJC7|O162_CONQU,52,False,5
conus_family_signalp_mature,sp|P0DKM1|I2B1_CONFR,52,False,181
conus_family_signalp_mature,sp|P0DM16|EM1_CONMR,72,False,148
conus_family_signalp_mature,sp|P0DM17|FX1_CONMR,71,False,9
conus_family_signalp_mature,sp|P0DM18|NF1_CONMR,72,False,232
conus_family_signalp_mature,sp|P0DM19|NF2_CONMR,68,False,232
conus_family_signalp_mature,sp|P0DM20|NF3_CONMR,68,False,232
conus_family_signalp_mature,sp|P0DPG6|CB28_CONMR,61,False,151
conus_family_signalp_mature,sp|P0DQX1|CDKA2_CONFE,69,False,101
conus_family_signalp_mature,sp|P0DTJ4|CM3A_CONBY,46,False,69
conus_family_signalp_mature,sp|P0DUQ8|CX064_CONPO,51,False,110
conus_family_signalp_mature,sp|P0DW17|CSST2_CONRO,60,False,80
conus_family_signalp_mature,sp|P0DW19|CSST1_CONNO,56,False,80
conus_family_signalp_mature,sp|P0DW20|CSST1_CONGH,52,False,80
conus_family_signalp_mature,sp|P0DW23|CSST1_CONAE,59,False,80
conus_family_signalp_mature,sp|P0DW24|CSST1_CONRL,61,False,80
conus_family_signalp_mature,sp|P0DW25|CSST1_CONTC,56,False,80
conus_family_signalp_mature,sp|P0DW73|O161_CONKN,57,False,18
conus_family_signalp_mature,sp|P0DW74|O162_CONVR,58,False,18
conus_family_signalp_mature,sp|P0DW75|O164_CONVR,57,False,18
conus_family_signalp_mature,sp|P0DW76|O169_CONVR,57,False,18
conus_family_signalp_mature,sp|P0DW77|O162_CONTC,57,False,18
conus_family_signalp_mature,sp|P0DW78|O163_CONTC,57,False,18
conus_family_signalp_mature,sp|P69494|I2_CONCE,41,False,20
conus_family_signalp_mature,sp|P69495|I21_CONIM,38,False,105
conus_family_signalp_mature,sp|P69496|I22_CONIM,38,False,77
conus_family_signalp_mature,sp|P69497|I23_CONIM,38,False,77
conus_family_signalp_mature,sp|P69498|I2_CONMI,42,False,20
conus_family_signalp_mature,sp|P69499|I2_CONST,42,False,20
conus_family_signalp_mature,sp|P69500|I21_CONVX,41,False,20
conus_family_signalp_mature,sp|P69501|I22_CONVX,41,False,20
conus_family_signalp_mature,sp|P69748|O16A_CONAI,56,False,70
conus_family_signalp_mature,sp|P69750|O16A_CONCN,60,False,40
conus_family_signalp_mature,sp|P69751|O16DE_CONCT,56,False,70
conus_family_signalp_mature,sp|P69753|O16A_CONMA,62,False,70
conus_family_signalp_mature,sp|P69754|O16B_CONMA,62,False,70
conus_family_signalp_mature,sp|P69755|O16C_CONMA,61,False,70
conus_family_signalp_mature,sp|P69757|O16A_CONSE,60,False,70
conus_family_signalp_mature,sp|P69760|O163_CONVC,54,False,22
conus_family_signalp_mature,sp|P69761|O164_CONVC,59,False,5
conus_family_signalp_mature,sp|P69763|O166_CONVC,54,False,5
conus_family_signalp_mature,sp|P69766|CT5C_CONVC,40,False,25
conus_family_signalp_mature,sp|P69767|CT53_CONVC,38,False,10
conus_family_signalp_mature,sp|Q0N4U3|CJE2_CONFR,52,False,51
conus_family_signalp_mature,sp|Q0N4U4|CJE1_CONFR,52,False,51
conus_family_signalp_mature,sp|Q0N4U5|CJE3_CONPO,46,False,51
conus_family_signalp_mature,sp|Q0N4U6|CJE2_CONPO,38,False,51
conus_family_signalp_mature,sp|Q0N4U7|CJE1_CONPO,46,False,51
conus_family_signalp_mature,sp|Q1A3Q1|CT5A_CONLT,50,False,96
conus_family_signalp_mature,sp|Q1A3Q2|CT5B_CONLT,49,False,96
conus_family_signalp_mature,sp|Q1A3Q5|CT58_CONLT,43,False,169
conus_family_signalp_mature,sp|Q1A3Q6|CT57_CONLT,50,False,96
conus_family_signalp_mature,sp|Q1A3Q7|CT59_CONLT,48,False,60
conus_family_signalp_mature,sp|Q1A3Q8|CT56_CONLT,47,False,96
conus_family_signalp_mature,sp|Q1A3Q9|CT52_CONLT,49,False,96
conus_family_signalp_mature,sp|Q1A3R0|CT55_CONLT,40,False,25
conus_family_signalp_mature,sp|Q1A3R3|CT51_CONLT,43,False,25
conus_family_signalp_mature,sp|Q2I2P1|CON1_CONLT,63,False,80
conus_family_signalp_mature,sp|Q2I2P2|CON2_CONLT,63,False,80
conus_family_signalp_mature,sp|Q2I2P3|COW1_CONLT,40,False,78
conus_family_signalp_mature,sp|Q2I2P4|CP9A_CONLT,52,False,107
conus_family_signalp_mature,sp|Q2I2Q1|M35_CONLT,46,False,0
conus_family_signalp_mature,sp|Q2I2Q2|CM34_CONLT,46,False,69
conus_family_signalp_mature,sp|Q2I2Q3|CM33_CONLT,45,False,69
conus_family_signalp_mature,sp|Q2I2Q4|CM32_CONLT,46,False,69
conus_family_signalp_mature,sp|Q2I2Q6|CO2FA_CONLT,63,False,145
conus_family_signalp_mature,sp|Q2I2Q9|O271_CONLT,58,False,31
conus_family_signalp_mature,sp|Q2I2R0|O165_CONLT,67,False,120
conus_family_signalp_mature,sp|Q2I2R1|O164_CONLT,67,False,120
conus_family_signalp_mature,sp|Q2I2R2|O163_CONLT,48,False,136
conus_family_signalp_mature,sp|Q2I2R3|O162_CONLT,56,False,37
conus_family_signalp_mature,sp|Q2I2R4|O161_CONLT,54,False,172
conus_family_signalp_mature,sp|Q3YED1|O163_CONMR,58,False,5
conus_family_signalp_mature,sp|Q3YED3|O373_CONLI,59,False,61
conus_family_signalp_mature,sp|Q3YED5|O1632_CONMR,55,False,22
conus_family_signalp_mature,sp|Q3YED6|O167_CONMR,60,False,5
conus_family_signalp_mature,sp|Q3YED8|O16K_CONVR,59,False,116
conus_family_signalp_mature,sp|Q3YEE1|O164_CONMR,63,False,97
conus_family_signalp_mature,sp|Q3YEE2|O16H_CONCE,59,False,84
conus_family_signalp_mature,sp|Q3YEE3|O162_CONMI,61,False,114
conus_family_signalp_mature,sp|Q3YEE4|O169_CONMI,52,False,109
conus_family_signalp_mature,sp|Q3YEE5|O165_CONMI,56,False,84
conus_family_signalp_mature,sp|Q3YEE6|O165_CONLI,61,False,75
conus_family_signalp_mature,sp|Q3YEF0|O379_CONCB,56,False,61
conus_family_signalp_mature,sp|Q3YEF1|O1634_CONMR,67,False,126
conus_family_signalp_mature,sp|Q3YEF3|O1661_CONTE,54,False,22
conus_family_signalp_mature,sp|Q3YEF4|O261_CONMR,54,False,31
conus_family_signalp_mature,sp|Q3YEF7|O2651_CONLT,57,False,93
conus_family_signalp_mature,sp|Q3YEF8|O265_CONLI,49,False,163
conus_family_signalp_mature,sp|Q3YEF9|O264_CONBE,58,False,31
conus_family_signalp_mature,sp|Q3YEG0|O253_CONTE,62,False,204
conus_family_signalp_mature,sp|Q3YEG3|O1642_CONMI,65,False,3
conus_family_signalp_mature,sp|Q3YEG4|O1641_CONMI,52,False,95
conus_family_signalp_mature,sp|Q3YEG6|O162_CONLI,55,False,18
conus_family_signalp_mature,sp|Q3YEG7|O165_CONBE,58,False,16
conus_family_signalp_mature,sp|Q3YEG9|CT121_CONLI,42,False,25
conus_family_signalp_mature,sp|Q3YEH0|CT243_CONLT,41,False,25
conus_family_signalp_mature,sp|Q3YEH1|CT192_CONLT,45,False,98
conus_family_signalp_mature,sp|Q3YEH2|CT593_CONTE,41,False,25
conus_family_signalp_mature,sp|Q3YEH3|CT53_CONLT,40,False,2
conus_family_signalp_mature,sp|Q3YEH4|CT33_CONLI,45,False,25
conus_family_signalp_mature,sp|Q3YEH6|CT34_CONBE,39,False,10
conus_family_signalp_mature,sp|Q5EHP1|CM31_CONQU,47,False,69
conus_family_signalp_mature,sp|Q5EHP2|CM38_CONMR,46,False,1
conus_family_signalp_mature,sp|Q5EHP4|CM32_CONLE,46,False,69
conus_family_signalp_mature,sp|Q5I2P0|CM31_CONLE,49,False,1
conus_family_signalp_mature,sp|Q5K0B8|O161_CONIM,56,False,5
conus_family_signalp_mature,sp|Q5K0B9|O162_CONIM,58,False,5
conus_family_signalp_mature,sp|Q5K0C0|O163_CONIM,59,False,5
conus_family_signalp_mature,sp|Q5K0C1|O165_CONIM,56,False,5
conus_family_signalp_mature,sp|Q5K0C2|O166_CONIM,56,False,5
conus_family_signalp_mature,sp|Q5K0C8|O168_CONVX,57,False,18
conus_family_signalp_mature,sp|Q5K0C9|O162_CONVX,57,False,18
conus_family_signalp_mature,sp|Q5K0D0|O16C_CONVX,57,False,18
conus_family_signalp_mature,sp|Q5K0D1|O161_CONVX,57,False,18
conus_family_signalp_mature,sp|Q5K0D2|O19_CONST,60,False,70
conus_family_signalp_mature,sp|Q5K0D3|O16L6_CONST,55,False,186
conus_family_signalp_mature,sp|Q5K0D5|O16F_CONST,50,False,185
conus_family_signalp_mature,sp|Q5K0D6|O16C_CONST,56,False,186
conus_family_signalp_mature,sp|Q5K0D7|O163_CONST,50,False,202
conus_family_signalp_mature,sp|Q5K0D8|O162_CONST,56,False,186
conus_family_signalp_mature,sp|Q68IP5|CT54B_CONMR,40,False,25
conus_family_signalp_mature,sp|Q6PN80|CT52_CONLE,49,False,96
conus_family_signalp_mature,sp|Q6PN81|CT51_CONLE,43,False,25
conus_family_signalp_mature,sp|Q6PN82|CT54A_CONMR,43,False,25
conus_family_signalp_mature,sp|Q6PN85|CT51B_CONMR,43,False,25
conus_family_signalp_mature,sp|Q6PN86|CT51A_CONMR,42,False,25
conus_family_signalp_mature,sp|Q6PTD0|CT52_CONMI,43,False,25
conus_family_signalp_mature,sp|Q6PTD7|CA11A_CONQU,46,False,108
conus_family_signalp_mature,sp|Q7Z027|O16CB_CONVX,60,False,5
conus_family_signalp_mature,sp|Q7Z028|O16D_CONVX,59,False,5
conus_family_signalp_mature,sp|Q7Z090|I1B3_CONRA,56,False,219
conus_family_signalp_mature,sp|Q8I6V7|CP91_CONRE,63,False,155
conus_family_signalp_mature,sp|Q9BH21|CT21_CONTE,39,False,25
conus_family_signalp_mature,sp|Q9BH51|CM11_CONTS,46,False,69
conus_family_signalp_mature,sp|Q9BH75|CT011_CONTS,42,False,25
conus_family_signalp_mature,sp|Q9BH79|CT53_CONAE,49,False,96
conus_family_signalp_mature,sp|Q9BH81|CT52_CONAE,48,False,96
conus_family_signalp_mature,sp|Q9BH84|O162_CONAE,56,False,5
conus_family_signalp_mature,sp|Q9BH86|CT14_CONPE,40,False,25
conus_family_signalp_mature,sp|Q9BHA0|O26M_CONTE,62,False,204
conus_family_signalp_mature,sp|Q9BHA6|CT51_CONAE,58,False,96
conus_family_signalp_mature,sp|Q9BHB7|O261_CONTE,60,False,31
conus_family_signalp_mature,sp|Q9BP51|CT51B_CONAE,58,False,96
conus_family_signalp_mature,sp|Q9BP53|CT0C5_CONVE,46,False,96
conus_family_signalp_mature,sp|Q9BP58|O3621_CONVE,55,False,61
conus_family_signalp_mature,sp|Q9BP59|O3622_CONVE,60,False,61
conus_family_signalp_mature,sp|Q9BP60|O36L_CONVE,56,False,61
conus_family_signalp_mature,sp|Q9BP61|O3620_CONVE,59,False,61
conus_family_signalp_mature,sp|Q9BP62|O3619_CONVE,60,False,61
conus_family_signalp_mature,sp|Q9BP63|O3611_CONPE,59,False,61
conus_family_signalp_mature,sp|Q9BP64|O3610_CONPE,56,False,61
conus_family_signalp_mature,sp|Q9BP65|O3626_CONAE,55,False,61
conus_family_signalp_mature,sp|Q9BP66|O3625_CONAE,56,False,61
conus_family_signalp_mature,sp|Q9BP67|O3624_CONAE,59,False,61
conus_family_signalp_mature,sp|Q9BP68|O3627_CONAE,57,False,61
conus_family_signalp_mature,sp|Q9BP69|O36O_CONAE,59,False,61
conus_family_signalp_mature,sp|Q9BP70|O3622_CONAE,59,False,61
conus_family_signalp_mature,sp|Q9BP71|O3621_CONAE,59,False,61
conus_family_signalp_mature,sp|Q9BP72|O3620_CONAE,59,False,61
conus_family_signalp_mature,sp|Q9BP73|O367_CONTS,59,False,61
conus_family_signalp_mature,sp|Q9BP74|O366_CONTS,58,False,61
conus_family_signalp_mature,sp|Q9BP75|O365_CONTS,58,False,61
conus_family_signalp_mature,sp|Q9BP76|O364_CONTS,58,False,61
conus_family_signalp_mature,sp|Q9BP77|O1619_CONAE,62,False,114
conus_family_signalp_mature,sp|Q9BP78|O1618_CONAE,57,False,16
conus_family_signalp_mature,sp|Q9BP79|O1617_CONAE,51,False,16
conus_family_signalp_mature,sp|Q9BP80|O1616_CONAE,48,False,16
conus_family_signalp_mature,sp|Q9BP81|O1615_CONAE,54,False,16
conus_family_signalp_mature,sp|Q9BP82|O1614_CONAE,48,False,16
conus_family_signalp_mature,sp|Q9BP83|O1613_CONAE,59,False,97
conus_family_signalp_mature,sp|Q9BP84|O1612_CONAE,55,False,18
conus_family_signalp_mature,sp|Q9BP85|O1611_CONAE,58,False,18
conus_family_signalp_mature,sp|Q9BP86|O1610_CONAE,56,False,18
conus_family_signalp_mature,sp|Q9BP87|O169_CONAE,56,False,18
conus_family_signalp_mature,sp|Q9BP88|O168_CONAE,54,False,42
conus_family_signalp_mature,sp|Q9BP89|O167_CONAE,52,False,42
conus_family_signalp_mature,sp|Q9BP90|O166_CONAE,55,False,42
conus_family_signalp_mature,sp|Q9BP91|O165_CONAE,55,False,42
conus_family_signalp_mature,sp|Q9BP92|O164_CONAE,55,False,42
conus_family_signalp_mature,sp|Q9BP93|O1618_CONVE,53,False,66
conus_family_signalp_mature,sp|Q9BP94|O1617_CONVE,52,False,66
conus_family_signalp_mature,sp|Q9BP95|O1616_CONVE,49,False,66
conus_family_signalp_mature,sp|Q9BP96|O1615_CONVE,50,False,79
conus_family_signalp_mature,sp|Q9BP97|O164A_CONVE,50,False,79
conus_family_signalp_mature,sp|Q9BP98|O164B_CONVE,50,False,79
conus_family_signalp_mature,sp|Q9BP99|O163_CONAE,62,False,40
conus_family_signalp_mature,sp|Q9BPA0|O1613_CONVE,61,False,178
conus_family_signalp_mature,sp|Q9BPA1|O1612_CONVE,69,False,126
conus_family_signalp_mature,sp|Q9BPA2|O1611_CONVE,57,False,5
conus_family_signalp_mature,sp|Q9BPA3|O1610_CONVE,55,False,5
conus_family_signalp_mature,sp|Q9BPA4|O169_CONVE,57,False,5
conus_family_signalp_mature,sp|Q9BPA5|O168_CONVE,56,False,5
conus_family_signalp_mature,sp|Q9BPA6|O269_CONPE,58,False,93
conus_family_signalp_mature,sp|Q9BPA7|O268_CONPE,52,False,62
conus_family_signalp_mature,sp|Q9BPB0|O2653_CONTE,59,False,204
conus_family_signalp_mature,sp|Q9BPB7|O2611_CONTE,57,False,93
conus_family_signalp_mature,sp|Q9BPB9|O263_CONTS,56,False,149
conus_family_signalp_mature,sp|Q9BPC1|O262_CONTS,59,False,31
conus_family_signalp_mature,sp|Q9BPC2|O266_CONVE,58,False,159
conus_family_signalp_mature,sp|Q9BPC3|O267_CONVE,58,False,159
conus_family_signalp_mature,sp|Q9BPC4|O266B_CONVE,58,False,159
conus_family_signalp_mature,sp|Q9BPC5|O265_CONVE,60,False,31
conus_family_signalp_mature,sp|Q9BPC6|O264_CONVE,57,False,31
conus_family_signalp_mature,sp|Q9BPC7|O263_CONVE,58,False,31
conus_family_signalp_mature,sp|Q9BPC8|O26N_CONVE,58,False,31
conus_family_signalp_mature,sp|Q9BPC9|O262_CONVE,55,False,31
conus_family_signalp_mature,sp|Q9BPD0|O261_CONVE,55,False,31
conus_family_signalp_mature,sp|Q9BPD1|CT0C1_CONVE,45,False,96
conus_family_signalp_mature,sp|Q9BPD2|CT0C_CONAE,57,False,96
conus_family_signalp_mature,sp|Q9BPD3|CT0C4_CONVE,45,False,96
conus_family_signalp_mature,sp|Q9BPD4|CT0C3_CONVE,45,False,96
conus_family_signalp_mature,sp|Q9BPD5|CT0C2_CONVE,46,False,96
conus_family_signalp_mature,sp|Q9BPD6|CT0C6_CONVE,46,False,96
conus_family_signalp_mature,sp|Q9BPD7|CT0C_CONTS,43,False,96
conus_family_signalp_mature,sp|Q9BPD9|CT54_CONTS,55,False,96
conus_family_signalp_mature,sp|Q9BPE0|CT56_CONVE,56,False,96
conus_family_signalp_mature,sp|Q9BPE1|CT55_CONVE,56,False,96
conus_family_signalp_mature,sp|Q9BPE2|CT52_CONPE,47,False,96
conus_family_signalp_mature,sp|Q9BPE3|CT53_CONTS,57,False,96
conus_family_signalp_mature,sp|Q9BPE4|CT5C_CONTS,42,False,25
conus_family_signalp_mature,sp|Q9BPE5|CT52_CONTS,43,False,25
conus_family_signalp_mature,sp|Q9BPE6|CT5B_CONTS,42,False,25
conus_family_signalp_mature,sp|Q9BPE7|CT411_CONPE,41,False,10
conus_family_signalp_mature,sp|Q9BPE9|CTA1_CONPE,42,False,10
conus_family_signalp_mature,sp|Q9BPF1|CT122_CONPE,42,False,25
conus_family_signalp_mature,sp|Q9BPF2|CT05_CONVE,39,False,182
conus_family_signalp_mature,sp|Q9BPF3|CT121_CONPE,42,False,25
conus_family_signalp_mature,sp|Q9BPF4|CT511_CONPE,41,False,10
conus_family_signalp_mature,sp|Q9BPF5|CT51_CONTS,45,False,87
conus_family_signalp_mature,sp|Q9BPF6|CT03_CONTS,38,False,87
conus_family_signalp_mature,sp|Q9BPF7|CT54_CONVE,42,False,25
conus_family_signalp_mature,sp|Q9BPF8|CT5_CONPE,41,False,10
conus_family_signalp_mature,sp|Q9BPF9|CT54_CONTE,39,False,25
conus_family_signalp_mature,sp|Q9BPG0|CT151_CONPE,40,False,25
conus_family_signalp_mature,sp|Q9BPG1|CT53B_CONVE,39,False,94
conus_family_signalp_mature,sp|Q9BPG2|CT53A_CONVE,39,False,94
conus_family_signalp_mature,sp|Q9BPG3|CT52_CONVE,39,False,94
conus_family_signalp_mature,sp|Q9BPG5|CT51_CONVE,38,False,94
conus_family_signalp_mature,sp|Q9BPG7|CT111_CONTE,42,False,25
conus_family_signalp_mature,sp|Q9BPG8|CT02_CONPE,40,False,98
conus_family_signalp_mature,sp|Q9BPH0|CT512_CONTE,42,False,25
conus_family_signalp_mature,sp|Q9BPH2|CT5M_CONPE,38,False,182
conus_family_signalp_mature,sp|Q9BPH3|CM31_CONAE,46,False,69
conus_family_signalp_mature,sp|Q9BPH4|CM302_CONTS,46,False,69
conus_family_signalp_mature,sp|Q9BPH5|CM32_CONPE,46,False,69
conus_family_signalp_mature,sp|Q9BPH6|CM336_CONVE,47,False,69
conus_family_signalp_mature,sp|Q9BPH7|M235_CONVE,45,False,69
conus_family_signalp_mature,sp|Q9BPH8|CM334_CONVE,46,False,69
conus_family_signalp_mature,sp|Q9BPH9|CM35_CONTS,48,False,69
conus_family_signalp_mature,sp|Q9BPI1|CM31_CONPE,51,False,69
conus_family_signalp_mature,sp|Q9BPI3|M23B_CONTS,47,False,0
conus_family_signalp_mature,sp|Q9BPI4|M23C_CONTS,45,False,0
conus_family_signalp_mature,sp|Q9BPI5|M23M_CONTS,45,False,0
conus_family_signalp_mature,sp|Q9BPI6|M233_CONTS,47,False,0
conus_family_signalp_mature,sp|Q9BPI7|M233_CONVE,47,False,0
conus_family_signalp_mature,sp|Q9BPI8|M23N_CONTS,47,False,0
conus_family_signalp_mature,sp|Q9BPI9|M232_CONVE,48,False,0
conus_family_signalp_mature,sp|Q9BPJ0|M231_CONTS,47,False,0
conus_family_signalp_mature,sp|Q9BPJ1|M01_CONTE,47,False,0
conus_family_signalp_mature,sp|Q9BPJ2|M231_CONVE,45,False,0
conus_family_signalp_mature,sp|Q9BPJ3|M235_CONTE,51,False,0
conus_family_signalp_mature,sp|Q9BPJ4|M236_CONTE,68,False,0
conus_family_signalp_mature,sp|Q9BPJ5|M234_CONTE,52,False,0
conus_family_signalp_mature,sp|Q9BPJ6|M232_CONTE,45,False,141
conus_family_signalp_mature,sp|Q9BPJ8|M231_CONAE,48,False,0
conus_family_signalp_mature,sp|Q9BPJ9|M237_CONTS,48,False,0
conus_family_signalp_mature,sp|Q9BPK0|M23L_CONTS,48,False,0
conus_family_signalp_mature,sp|Q9N669|O169_CONEA,52,False,16
conus_family_signalp_mature,sp|Q9N6A4|O161_CONEA,52,False,16
conus_family_signalp_mature,sp|Q9NDA5|COW2_CONTE,42,False,78
conus_family_signalp_mature,sp|Q9TVF6|O16D_CONLI,52,False,16
conus_family_signalp_mature,sp|Q9TVF7|O16C_CONLI,52,False,16
conus_family_signalp_mature,sp|Q9TVK3|O16F_CONAB,52,False,16
conus_family_signalp_mature,sp|Q9TVN1|O16A_CONLI,55,False,209
conus_family_signalp_mature,sp|Q9TVQ6|O16N_CONAB,49,False,79
conus_family_signalp_mature,sp|Q9TVQ7|O16O_CONAB,49,False,79
conus_family_signalp_mature,sp|Q9TVR4|O16I_CONAB,57,False,16
conus_family_signalp_mature,sp|Q9TVU1|O16C_CONAB,53,False,16
conus_family_signalp_mature,sp|Q9TVX4|O16G_CONAB,54,False,16
conus_family_signalp_mature,sp|Q9TVY1|O16A_CONAB,57,False,16
conus_family_signalp_mature,sp|Q9TW08|O16B_CONLI,54,False,209
conus_family_signalp_mature,sp|Q9U644|O1631_CONTE,60,False,32
conus_family_signalp_mature,sp|Q9U645|O16L_CONTE,59,False,5
conus_family_signalp_mature,sp|Q9U647|O194_CONTE,54,False,5
conus_family_signalp_mature,sp|Q9U648|O16M_CONTE,54,False,5
conus_family_signalp_mature,sp|Q9U650|O162_CONTE,53,False,22
conus_family_signalp_mature,sp|Q9U651|O161_CONTE,54,False,22
conus_family_signalp_mature,sp|Q9U654|O16K_CONTE,54,False,180
conus_family_signalp_mature,sp|Q9U656|O1613_CONTE,56,False,22
conus_family_signalp_mature,sp|Q9U657|O1614_CONPE,61,False,32
conus_family_signalp_mature,sp|Q9U659|O16K_CONPE,55,False,22
conus_family_signalp_mature,sp|Q9U660|O1613_CONPE,58,False,180
conus_family_signalp_mature,sp|Q9U662|O1612_CONPE,54,False,215
conus_family_signalp_mature,sp|Q9U6Z5|CT51_CONIM,43,False,140
conus_family_signalp_mature,sp|Q9U6Z8|CT52_CONGL,40,False,25
conus_family_signalp_mature,sp|Q9U6Z9|CT51_CONGL,42,False,25
conus_family_signalp_mature,sp|Q9U700|CT51_CONTE,40,False,25
conus_family_signalp_mature,sp|Q9UA71|O16K_CONAB,57,False,16
conus_family_signalp_mature,sp|Q9UA72|O16M_CONAB,49,False,79
conus_family_signalp_mature,sp|Q9UA83|O16B_CONAB,53,False,16
conus_family_signalp_mature,sp|Q9UA85|O16E_CONAB,52,False,16
conus_family_signalp_mature,sp|Q9UA86|O16L_CONAB,57,False,16
conus_family_signalp_mature,sp|Q9UA91|O16D_CONAB,52,False,16
conus_family_signalp_mature,sp|Q9UA93|O16J_CONAB,57,False,16
conus_family_signalp_mature,sp|Q9UA95|O16H_CONAB,57,False,16
conus_family_signalp_mature,sp|Q9UAB2|O17B_CONLI,54,False,209
conus_family_signalp_mature,sp|Q9XYZ0|O161A_CONPL,58,False,40
conus_family_signalp_mature,sp|Q9XYZ1|O162A_CONPL,52,False,85
conus_family_signalp_mature,sp|Q9XZK3|O164_CONST,56,False,186
conus_family_signalp_mature,sp|Q9XZK4|O165_CONST,55,False,186
conus_family_signalp_mature,sp|Q9XZK7|CA2_CONTE,41,False,6
conus_family_signalp_mature,sp|Q9XZL0|O163_CONTE,54,False,5
conus_family_signalp_mature,sp|Q9XZL2|O165_CONTE,54,False,180
conus_family_signalp_mature,sp|S4UKA9|I1B3_CONTE,52,False,26
conus_family_signalp_mature,sp|V5V9Y7|CQ62_CONCB,66,False,36
conus_family_signalp_mature,sp|W4VS82|CU74_CONVC,44,False,187
conus_family_signalp_mature,sp|W4VSB6|H71_CONVC,58,False,74
conus_family_signalp_mature,sp|W4VSE7|CU73_CONVC,44,False,187
conus_family_signalp_mature,sp|W4VSG7|CH1_CONVC,55,False,201
conus_family_signalp_mature,sp|W4VSM1|FX1_CONVC,71,False,227
conus_family_signalp_mature,sp|X5IFY8|COW_CONGE,40,False,78
conus_family_signalp_mature,sp|X5IFZ1|CAI19_CONGE,47,False,117
conus_family_signalp_mature,sp|X5IXY8|CSST2_CONGE,71,False,80
